Object Report
	Version='6.0.0.2'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='凭证号'
					Tag='2504对账单'
					DBFieldName='VOUCHER_NO'
				End
				Item
					Name='凭证日期'
					Tag='2504对账单'
					Type=Float
					DBFieldName='vou_date'
				End
				Item
					Name='凭证类型'
					Tag='2504对账单'
					DBFieldName='VT_CODE'
				End
				Item
					Name='对账单号'
					Tag='2504对账单'
					Type=Float
					DBFieldName='voucher_check_no'
				End
				Item
					Name='本包序号'
					Tag='2504对账单'
					DBFieldName='cur_pack_no'
				End
				Item
					Name='对账结果'
					Tag='2504对账单'
					DBFieldName='CHECK_RESULT'
				End
				Item
					Name='不符原因'
					Tag='2504对账单'
					Type=Float
					DBFieldName='check_reason'
				End
				Item
					Name='明细id'
					DBFieldName='str_voucher_id'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column2'
				Width=2.80458
			End
			Item
				Name='Column3'
				Width=2.98979
			End
			Item
				Name='Column7'
				Width=2.98979
			End
			Item
				Name='Column8'
				Width=2.98979
			End
			Item
				Name='Column9'
				Width=2.98979
			End
			Item
				Name='Column10'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='凭证号'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='对账单号'
				End
				Item
					Column='Column3'
					DataField='本包序号'
				End
				Item
					Column='Column7'
					DataField='对账结果'
				End
				Item
					Column='Column8'
					TextAlign=MiddleRight
					DataField='不符原因'
				End
				Item
					Column='Column9'
					TextAlign=MiddleRight
					DataField='凭证日期'
				End
				Item
					Column='Column10'
					DataField='明细id'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.211667
							Top=1.19063
							Width=2.80458
							Height=0.396875
							DataField='凭证号'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=2.59292
							Height=0.608542
							Text='凭证号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Top=1.00542
							Width=2.59292
							Height=0.608542
							DataField='不符原因'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=2.59292
							Height=0.608542
							Text='对账单号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=0.79375
							Top=1.00542
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=2.98979
							Height=0.608542
							Text='本包序号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.79375
							Top=1.00542
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=2.80458
							Height=0.608542
							Text='对账结果'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=0.79375
							Top=1.00542
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Width=2.98979
							Height=0.608542
							Text='不符原因'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=0.79375
							Top=1.00542
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Width=2.98979
							Height=0.608542
							Text='凭证日期'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=0.79375
							Top=1.00542
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Width=2.98979
							Height=0.608542
							Text='明细id'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='voucher_check_id'
		End
	End
	Items ReportHeader
		Item
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=2.98979
					Top=1.19063
					Width=9.2075
					Height=1.21708
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5503对账单异常排查结果列表'
				End
			End
		End
	End
End
