Object Report
	Version='5.8.0.6'
	Title='直接支付退款凭证'
	PageDivideCount=2
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderStyles=[]
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='batchreqDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='bill_no'
				End
				Item
					Name='pay_account_no'
				End
				Item
					Name='pay_account_name'
				End
				Item
					Name='pay_account_bank'
				End
				Item
					Name='payee_account_no'
				End
				Item
					Name='payee_account_name'
				End
				Item
					Name='payee_account_bank'
				End
				Item
					Name='pay_amt'
					Type=Float
					Format='$0.00'
				End
				Item
					Name='remark'
				End
				Item
					Name='Field11'
				End
				Item
					Name='Field12'
				End
				Item
					Name='Field13'
				End
				Item
					Name='Field14'
				End
				Item
					Name='pay_amt1'
					Type=Float
					Format='$$'
				End
			End
		End
		Items Column
			Item
				Name='bill'
				Width=15.7783
			End
		End
		Object ColumnContent
			Height=20
			Items ColumnContentCell
				Item
					Column='bill'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=StaticBox
							Name='controlname1'
							BackStyle=Normal
							Width=15.7783
							Height=1.00679
							TextAlign=TopCenter
							Text='直接支付退款凭证'
						End
						Item
							Type=StaticBox
							Name='controlname2'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Top=1.00679
							Width=3.46698
							Height=0.707547
							Text='账别：人民币'
						End
						Item
							Type=StaticBox
							Name='controlname3'
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=1.71434
							Width=0.919811
							Height=2.14623
							TextAlign=MiddleCenter
							Text='付\r\n款\r\n人'
						End
						Item
							Type=StaticBox
							Name='controlname4'
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=3.86057
							Width=0.919811
							Height=0.754717
							Text='金额'
						End
						Item
							Type=StaticBox
							Name='controlname5'
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawBottom]
							Top=4.61528
							Width=0.919811
							Height=0.754717
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='摘要:'
						End
						Item
							Type=StaticBox
							Name='controlname6'
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=5.37
							Width=3.46698
							Height=2.33491
							TextAlign=MiddleCenter
							Text='申请划款\r\n银行签章'
						End
						Item
							Type=StaticBox
							Name='controlname7'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.919811
							Top=1.71434
							Width=2.54717
							Height=0.707547
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname8'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.919811
							Top=2.42189
							Width=2.54717
							Height=0.660377
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname9'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.919811
							Top=3.08226
							Width=2.54717
							Height=0.778302
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname10'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=0.919811
							Top=3.86057
							Width=2.54717
							Height=0.754717
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text=' 人民币(大写):'
						End
						Item
							Type=FieldBox
							Name='controlname11'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.919811
							Top=4.61528
							Width=14.8585
							Height=0.754717
							DataField='remark'
						End
						Item
							Type=StaticBox
							Name='controlname12'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=3.46698
							Top=1.00679
							Width=2.00472
							Height=0.707547
							Text='委托日期'
						End
						Item
							Type=FieldBox
							Name='controlname13'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.46698
							Top=1.71434
							Width=3.67925
							Height=0.707547
							DataField='pay_account_name'
						End
						Item
							Type=FieldBox
							Name='controlname14'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.46698
							Top=2.42189
							Width=3.67925
							Height=0.660377
							DataField='pay_account_no'
						End
						Item
							Type=FieldBox
							Name='controlname15'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.46698
							Top=3.08226
							Width=3.67925
							Height=0.778302
							DataField='pay_account_bank'
						End
						Item
							Type=FieldBox
							Name='controlname16'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.46698
							Top=3.86057
							Width=7.05189
							Height=0.754717
							DataField='pay_amt1'
						End
						Item
							Type=FieldBox
							Name='controlname17'
							BackStyle=Normal
							Left=3.46604
							Top=5.37
							Width=3.67925
							Height=1.61396
						End
						Item
							Type=StaticBox
							Name='controlname18'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=3.46698
							Top=6.99736
							Width=3.67925
							Height=0.707547
							TextAlign=MiddleCenter
							Text='复核'
						End
						Item
							Type=FieldBox
							Name='controlname19'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=5.4717
							Top=1.00679
							Width=5.04717
							Height=0.707547
							DataField='batchreqDate'
						End
						Item
							Type=StaticBox
							Name='controlname20'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.14623
							Top=1.71434
							Width=0.919811
							Height=2.14623
							TextAlign=MiddleCenter
							Text='收\r\n款\r\n人'
						End
						Item
							Type=FieldBox
							Name='controlname21'
							BackStyle=Normal
							BorderStyles=[DrawRight]
							Left=7.14623
							Top=5.37
							Width=3.37264
							Height=1.62736
						End
						Item
							Type=StaticBox
							Name='controlname22'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.14623
							Top=6.99736
							Width=3.37264
							Height=0.707547
							TextAlign=MiddleCenter
							Text='记账'
						End
						Item
							Type=StaticBox
							Name='controlname23'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=8.06604
							Top=1.71434
							Width=2.45283
							Height=0.707547
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname24'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=8.06604
							Top=2.42189
							Width=2.45283
							Height=0.660377
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname25'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=8.06604
							Top=3.08226
							Width=2.45283
							Height=0.778302
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname26'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=10.5189
							Top=1.00679
							Width=1.69811
							Height=0.707547
							Text='编号:'
						End
						Item
							Type=FieldBox
							Name='controlname27'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=10.5189
							Top=1.71434
							Width=5.25943
							Height=0.707547
						End
						Item
							Type=FieldBox
							Name='controlname28'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=10.5189
							Top=2.42189
							Width=5.25943
							Height=0.660377
						End
						Item
							Type=FieldBox
							Name='controlname29'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=10.5189
							Top=3.08226
							Width=5.25943
							Height=0.778302
						End
						Item
							Type=StaticBox
							Name='controlname30'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=10.5189
							Top=3.86057
							Width=1.69811
							Height=0.754717
							TextAlign=MiddleCenter
							Text='(小写)'
						End
						Item
							Type=StaticBox
							Name='controlname31'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=10.5189
							Top=5.37
							Width=1.69811
							Height=2.33491
							Text='备注：'
						End
						Item
							Type=FieldBox
							Name='controlname32'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=12.217
							Top=1.00679
							Width=3.56132
							Height=0.707547
							DataField='bill_no'
						End
						Item
							Type=FieldBox
							Name='controlname33'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=12.217
							Top=3.86057
							Width=3.56132
							Height=0.754717
							DataField='pay_amt'
						End
						Item
							Type=FieldBox
							Name='controlname34'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=12.217
							Top=5.37
							Width=3.56132
							Height=2.33491
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='bill'
				End
			End
		End
	End
End
