Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='BATCHREQ_DATE'
				End
				Item
					Name='PAY_DATE'
				End
				Item
					Name='PAY_VOUCHER_CODE'
				End
				Item
					Name='PAYEE_ACCOUNT_NAME'
				End
				Item
					Name='PAY_AMOUNT'
				End
				Item
					Name='PAY_BANK_CODE'
				End
			End
		End
		Items Column
			Item
				Name='请款日期'
				Width=3.38667
			End
			Item
				Name='支付日期'
				Width=2.59292
			End
			Item
				Name='单号'
				Width=3.38667
			End
			Item
				Name='收款人'
				Width=4.60375
			End
			Item
				Name='金额'
				Width=2.40771
			End
			Item
				Name='付款网点'
				Width=3.20146
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='请款日期'
					DataField='BATCHREQ_DATE'
				End
				Item
					Column='支付日期'
					DataField='PAY_DATE'
				End
				Item
					Column='单号'
					DataField='PAY_VOUCHER_CODE'
				End
				Item
					Column='收款人'
					DataField='PAYEE_ACCOUNT_NAME'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					DataField='PAY_AMOUNT'
				End
				Item
					Column='付款网点'
					DataField='PAY_BANK_CODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='请款日期'
					TextAlign=MiddleCenter
					Text='请款日期'
				End
				Item
					GroupTitle=F
					Column='支付日期'
					TextAlign=MiddleCenter
					Text='支付日期'
				End
				Item
					GroupTitle=F
					Column='单号'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='收款人'
					TextAlign=MiddleCenter
					Text='收款人'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='付款网点'
					TextAlign=MiddleCenter
					Text='付款网点'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='VT_CODE'
		End
		Item
			Name='BATCHREQ_DATE'
		End
		Item
			Name='PAY_DATE_S'
		End
		Item
			Name='PAY_DATE_E'
		End
		Item
			Name='PAY_VOUCHER_CODE'
		End
		Item
			Name='ADMDIV_CODE'
		End
		Item
			Name='BATCHREQ_DATE'
		End
		Item
			Name='PAY_VOUCHER_CODE'
		End
		Item
			Name='ADMDIV_CODE'
		End
		Item
			Name='conditon'
			Value='pay_date is not null and send_flag = 0 and pay_amount >0'
		End
		Item
			Name='CONDITON'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			BookmarkText='直接支付情况查询'
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=4.70958
					Top=1.08479
					Width=6.58813
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='直接支付情况查询报表\r\n'
				End
			End
		End
	End
End