Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Size=256
		Width=45.94
		Height=43.18
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='CREATE_TIME创建时间'
					Tag='支付转账查询'
					Type=DateTime
					DBFieldName='CREATE_TIME'
				End
				Item
					Name='TRANS_LOG_ID交易流水'
					Tag='支付转账查询'
					DBFieldName='TRANS_LOG_ID'
				End
				Item
					Name='TRANS_AMOUNT交易金额'
					Tag='支付转账查询'
					Type=Float
					DBFieldName='TRANS_AMOUNT'
				End
				Item
					Name='VOUCHER_NO凭证编码'
					Tag='支付转账查询'
					DBFieldName='VOUCHER_NO'
				End
				Item
					Name='VT_CODE支付方式'
					Tag='支付转账查询'
					DBFieldName='VT_CODE'
				End
				Item
					Name='CREATE_DATE创建时间'
					Tag='支付转账查询'
					Type=DateTime
					DBFieldName='CREATE_DATE'
				End
				Item
					Name='PAY_ACCOUNT_NAME付款账户'
					Tag='支付转账查询'
					DBFieldName='PAY_ACCOUNT_NAME'
				End
				Item
					Name='PAY_ACCOUNT_NO付款人账号'
					Tag='支付转账查询'
					DBFieldName='PAY_ACCOUNT_NO'
				End
				Item
					Name='PAYEE_ACCOUNT_NAME收款人账户'
					Tag='支付转账查询'
					DBFieldName='PAYEE_ACCOUNT_NAME'
				End
				Item
					Name='PAYEE_ACCOUNT_NO收款人账号'
					Tag='支付转账查询'
					DBFieldName='PAYEE_ACCOUNT_NO'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=4.57729
			End
			Item
				Name='Column2'
				Width=4.57729
			End
			Item
				Name='Column3'
				Width=4.20688
			End
			Item
				Name='Column4'
				Width=3.96875
			End
			Item
				Name='Column5'
				Width=3.01625
			End
			Item
				Name='Column6'
				Width=4.41854
			End
			Item
				Name='Column7'
				Width=4.20688
			End
			Item
				Name='Column8'
				Width=4.20688
			End
			Item
				Name='Column9'
				Width=5.58271
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='TRANS_LOG_ID交易流水'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='VOUCHER_NO凭证编码'
				End
				Item
					Column='Column3'
					TextAlign=BottomRight
					DataField='TRANS_AMOUNT交易金额'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='CREATE_DATE创建时间'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='VT_CODE支付方式'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='PAY_ACCOUNT_NAME付款账户'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					DataField='PAY_ACCOUNT_NO付款人账号'
				End
				Item
					Column='Column8'
					TextAlign=MiddleCenter
					DataField='PAYEE_ACCOUNT_NAME收款人账户'
				End
				Item
					Column='Column9'
					TextAlign=MiddleCenter
					DataField='PAYEE_ACCOUNT_NO收款人账号'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='交易流水'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='凭证编码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='交易金额'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='创建日期'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='支付方式'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='付款人'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='付款人账号'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='收款人'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='收款人账号'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='VT_CODE'
			Value='8202'
		End
		Item
			Name='CREATE_DATE'
			Value='2015-02-12'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=17.0127
					Top=0.608542
					Width=6.40292
					Height=1.40229
					Object Font
						Name='宋体'
						Size=217500,0
						Weight=400
						Charset=134
					End
					Text='支付转账查询'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=6.58813
					Top=0.211667
					Width=6.00604
					Height=0.608542
					DataField='TRANS_AMOUNT交易金额'
					Format='#,##0.##'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.79375
					Top=0.211667
					Width=4.60375
					Height=0.608542
					Text='合计'
				End
			End
		End
	End
End
