 #############公用的配置############
#远程授权服务IP#
remoteAuthen.IP= 10.16.2.160
#远程授权服务端口号#
remoteAuthen.Port= 60028
#远程授权服务接口超时时间 单位：毫秒#
remoteAuthen.OutTime = 65000

#################柜员级次转账金额限额关系 start########################
##等号左为 柜员级次  等号右为转账金额限额  nolimit 为无限
##以下级次为业务柜员， C为前台使用，其他为后台使用，K 为ATM柜员  
C=100000
E=
F=
K=
S=
Z=
##以下级次为停用柜员，理论上柜面系统授权时用不到
A=
B=
M=
O=
##以下级次为授权柜员，理论上柜面系统授权时用不到，是在远程授权系统中使用##
I=50000000
J=80000000
L=150000000
N=300000000
P=nolimit
Q=800000000
U=50000000
V=300000000
W=1000000000
G=1000000000
Y=2000000000
H=4000000000
#################柜员级次转账金额关系 end########################