#用户名
userName = user
#密码
userPassword = 
#
appPassword =
#
userRole = userPC 
#超时时间
timeout = 60
#地址10.16.2.2\:16447 10.16.2.8\:13447
appaddress =10.16.2.2\:16447
#虚拟柜员
virtualUser =rwtls
#本地文件路径$HOME/fil
filePath = E\:banno

#前置ip端口
preaddress =10.16.2.2\:7750
#执行脚本路径
shellPath = /home/was/tbin

