log4j.rootLogger=INFO,stdout,info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#观察spring事务、connect的开启、关闭
#log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.category.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
#log4j.category.org.springframework.jdbc.datasource=DEBUG

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=${webApp.root}/logs/zklog4j/info.log
log4j.appender.info.encoding=UTF-8

log4j.category.grp.pt.pb.trans=INFO,trans
log4j.appender.trans.encoding=UTF-8
log4j.appender.trans=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trans.layout=org.apache.log4j.PatternLayout
log4j.appender.trans.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.trans.datePattern='.'yyyy-MM-dd
log4j.appender.trans.Threshold = INFO 
log4j.appender.trans.append=true
log4j.appender.trans.File=${webApp.root}/logs/zklog4j/trans.log
#log4j.additivity.grp.pt.pb.trans=false
