<?xml version="1.0" encoding="utf-8" ?> <Report code="122201" id="752" name="11" type="5" org_id="0" group_id="92" sys_id="110" monetary_unit="2" job_id="0" enable="1" isUnion="0"><DataSources><DataSource name="1222" is_subDataSource="False" memoryName=""><QuerySql>select  
  lg.pay_account_no,
  lg.pay_account_name,
  lg.payee_account_no,
  lg.payee_account_name,
  lg.trans_amount ,
  lg.trans_log_id,
  lg.accthost_seqid,
  lg.create_date,
  lg.bank_code,
  pv.vou_date,
  pv.PAY_SUMMARY_NAME,
  pv.pay_type_code,
  pv.pay_type_name ,
  lg.voucher_no,
  lg.trans_type,
  lg.create_time,
  lg.admdiv_code,
  pv.pay_voucher_id,
  lg.trans_channel,
  (case when lg.trans_type=1 then  '代垫' 
   when lg.trans_type=23 then  '退款' 
   when lg.trans_type=0 and  pv.set_mode_code in ('1','3') then  '行内转账'
     when lg.trans_type=0 and  pv.set_mode_code in ('2','4') then  '跨行转账'
     when pv.set_mode_name like '%现金%' or  pv.set_mode_name like '%支票%'  then '现金支付'
     end) as 交易类型,
     (case when lg.trans_type=1 then  '财政集中支付代垫凭证'
   when lg.trans_type=23 then  '财政集中支付冲正凭证'
   when lg.trans_type=0  then  '财政集中支付支付凭证'
     end) as 交易名称,
      (case when pv.fund_type_code like '1%' and pv.pay_type_code='11' then  '预算内直接'
      when pv.fund_type_code like '1%' and pv.pay_type_code='12' then  '预算授权'
   when pv.fund_type_code like '2%' and pv.pay_type_code='12' then  '预算外授权'
      when pv.fund_type_code like '2%' and pv.pay_type_code='11' then  '预算外直接'
     end) as 支付类型
from pb_trans_log lg ,pb_pay_voucher pv where pv.pay_voucher_code = lg.voucher_no and lg.trans_succ_flag=1 
[?and pv.pay_voucher_id=#pay_voucher_id#?]  [?and lg.trans_type=#trans_type#?]   [?and lg.admdiv_code=#admdiv_code#?]
order by lg.create_time desc</QuerySql><Fields><Field name = "PAY_ACCOUNT_NO" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_NAME" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAYEE_ACCOUNT_NO" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAYEE_ACCOUNT_NAME" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "TRANS_AMOUNT" cnname="金额" fieldType="2" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "TRANS_LOG_ID" cnname="支付序号" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "ACCTHOST_SEQID" cnname="核心流水号" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "CREATE_DATE" cnname="交易日期" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "BANK_CODE" cnname="机构号" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "VOU_DATE" cnname="凭证日期" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAY_SUMMARY_NAME" cnname="用途" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAY_TYPE_CODE" cnname="支付方式" fieldType="1" object_code="PAY_TYPE" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAY_TYPE_NAME" cnname="支付名称" fieldType="1" object_code="PAY_TYPE" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "VOUCHER_NO" cnname="凭证号" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "TRANS_TYPE" cnname="交易方式" fieldType="2" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "CREATE_TIME" cnname="时间" fieldType="0" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "ADMDIV_CODE" cnname="区划" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "PAY_VOUCHER_ID" cnname="" fieldType="2" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "TRANS_CHANNEL" cnname="柜员流水号" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "交易类型" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "交易名称" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
<Field name = "支付类型" cnname="" fieldType="1" object_code="" tablename="1222" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.1167
		TopMargin=2
		RightMargin=1.1167
		BottomMargin=16.0602
	End
	Object DetailGrid
		BorderStyles=[]
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='PAY_ACCOUNT_NO'
					Tag='1222'
				End
				Item
					Name='PAY_ACCOUNT_NAME'
					Tag='1222'
				End
				Item
					Name='PAYEE_ACCOUNT_NO'
					Tag='1222'
				End
				Item
					Name='PAYEE_ACCOUNT_NAME'
					Tag='1222'
				End
				Item
					Name='TRANS_AMOUNT金额'
					Tag='1222'
					Type=Float
					DBFieldName='TRANS_AMOUNT'
				End
				Item
					Name='TRANS_LOG_ID支付序号'
					Tag='1222'
					DBFieldName='TRANS_LOG_ID'
				End
				Item
					Name='ACCTHOST_SEQID核心流水号'
					Tag='1222'
					DBFieldName='ACCTHOST_SEQID'
				End
				Item
					Name='CREATE_DATE交易日期'
					Tag='1222'
					DBFieldName='CREATE_DATE'
				End
				Item
					Name='BANK_CODE机构号'
					Tag='1222'
					DBFieldName='BANK_CODE'
				End
				Item
					Name='VOU_DATE凭证日期'
					Tag='1222'
					DBFieldName='VOU_DATE'
				End
				Item
					Name='PAY_SUMMARY_NAME用途'
					Tag='1222'
					DBFieldName='PAY_SUMMARY_NAME'
				End
				Item
					Name='PAY_TYPE_CODE支付方式'
					Tag='1222'
					DBFieldName='PAY_TYPE_CODE'
				End
				Item
					Name='PAY_TYPE_NAME支付名称'
					Tag='1222'
					DBFieldName='PAY_TYPE_NAME'
				End
				Item
					Name='VOUCHER_NO凭证号'
					Tag='1222'
					DBFieldName='VOUCHER_NO'
				End
				Item
					Name='TRANS_TYPE交易方式'
					Tag='1222'
					Type=Float
					DBFieldName='TRANS_TYPE'
				End
				Item
					Name='CREATE_TIME时间'
					Tag='1222'
					DBFieldName='CREATE_TIME'
				End
				Item
					Name='ADMDIV_CODE区划'
					Tag='1222'
					DBFieldName='ADMDIV_CODE'
				End
				Item
					Name='TRANS_CHANNEL'
					Tag='1222'
				End
				Item
					Name='交易名称'
					Tag='1222'
				End
				Item
					Name='交易类型'
					Tag='1222'
				End
				Item
					Name='支付类型'
					Tag='1222'
				End
			End
		End
		Items Column
			Item
				Name='bill'
				Width=18.6002
			End
		End
		Object ColumnContent
			Height=11.5888
			Items ColumnContentCell
				Item
					Column='bill'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=StaticBox
							Name='controlname24'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.608542
							Top=1.00542
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='机 构 号：'
						End
						Item
							Type=FieldBox
							Name='controlname38'
							BackStyle=Normal
							Left=3.12208
							Top=1.00542
							Width=2.77813
							Height=0.661458
							DataField='BANK_CODE机构号'
						End
						Item
							Type=StaticBox
							Name='controlname52'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=10.795
							Top=4.39208
							Width=2
							Height=0.6
							TextAlign=MiddleCenter
							Text='支付序号:'
						End
						Item
							Type=FieldBox
							Name='controlname64'
							BackStyle=Normal
							Left=13.3879
							Top=4.39208
							Width=2.78302
							Height=0.661458
							DataField='TRANS_LOG_ID支付序号'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.608542
							Top=2.59292
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='核心日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=3.09563
							Top=2.59292
							Width=2.59
							Height=0.66
							DataField='CREATE_DATE交易日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=10.795
							Top=1.00542
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='交易名称：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackStyle=Normal
							Left=13.3879
							Top=1.00542
							Width=2.78
							Height=0.66
							DataField='交易名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.608542
							Top=1.79917
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='支付类型：'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BackStyle=Normal
							Left=3.12208
							Top=1.79917
							Width=2.67229
							Height=0.608542
							DataField='支付类型'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.608542
							Top=3.41313
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='凭证日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=3.09563
							Top=3.41313
							Width=2.59
							Height=0.66
							DataField='VOU_DATE凭证日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=10.795
							Top=1.79917
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='交易类型：'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BackStyle=Normal
							Left=13.3879
							Top=1.79917
							Width=2.78302
							Height=0.661458
							DataField='交易类型'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=10.795
							Top=2.59292
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='凭证编号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=13.3879
							Top=2.59292
							Width=4.65667
							Height=0.582083
							DataField='VOUCHER_NO凭证号'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=10.795
							Top=3.41313
							Width=2
							Height=0.6
							TextAlign=MiddleRight
							Text='核心流水：'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=13.3879
							Top=3.41313
							Width=4.84188
							Height=0.582083
							DataField='ACCTHOST_SEQID核心流水号'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=4.97417
							Width=2.40771
							Height=0.582083
							Text='付款人账号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=4.97417
							Width=6.79979
							Height=0.582083
							DataField='PAY_ACCOUNT_NO'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=5.90021
							Width=2.40771
							Height=0.582083
							Text='付款人户名：'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=5.90021
							Width=9.76313
							Height=0.582083
							DataField='PAY_ACCOUNT_NAME'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=6.82625
							Width=2.40771
							Height=0.582083
							Text='收款人账号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=6.82625
							Width=6.79979
							Height=0.582083
							DataField='PAYEE_ACCOUNT_NO'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=7.75229
							Width=2.40771
							Height=0.582083
							Text='收款人户名：'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=7.75229
							Width=9.76313
							Height=0.582083
							DataField='PAYEE_ACCOUNT_NAME'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=8.49313
							Width=1.79917
							Height=0.582083
							Text='金额：'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=8.49313
							Width=6.79979
							Height=0.582083
							DataField='TRANS_AMOUNT金额'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.502708
							Top=9.41917
							Width=1.76887
							Height=0.582083
							Text='用途：'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.14854
							Top=9.41917
							Width=9.76313
							Height=0.582083
							DataField='PAY_SUMMARY_NAME用途'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							BackStyle=Normal
							Left=15.0019
							Top=0.211667
							Width=2.77813
							Height=0.661458
							DataField='TRANS_CHANNEL'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='bill'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='pay_voucher_code'
		End
		Item
			Name='pay_voucher_id'
		End
		Item
			Name='trans_type'
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="交易方式" para_name="TRANS_TYPE" object_code="" relevanceWord="" is_showOnQueryPanel="False" is_bottomLevel="False" is_must_input="False" is_showCurrentDate="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="区划" para_name="ADMDIV_CODE" object_code="" relevanceWord="" is_showOnQueryPanel="False" is_bottomLevel="False" is_must_input="False" is_showCurrentDate="False" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="PAY_VOUCHER_ID" object_code="" relevanceWord="" is_showOnQueryPanel="False" is_bottomLevel="False" is_must_input="False" is_showCurrentDate="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>