<?xml version="1.0" encoding="utf-8" ?> <Report code="888886" id="6522" name="授权单笔" type="5" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="请款试用" is_subDataSource="False" memoryName=""><QuerySql>select a.pay_voucher_id,
	a.pay_account_no,--付款人账号
	a.pay_account_name,
	a.pay_account_bank,--付款银行
        a.payee_account_no,--收款人账号
	a.payee_account_name,
	a.pay_amount,--支付金额
	a.payee_account_bank,--收款银行
        a.batchreq_date,
	ADVANCE_ACCOUNT_NO,
	advance_account_name,
	advance_account_bank,
	a.remark,
	a.pay_amount pay_amt1 
        from pb_pay_voucher a
	where 1=1 
	and vt_code = '8202'
	and batchreq_status = 1
	[?and BATCHREQ_DATE =#BATCHREQ_DATE#?]
	[?and pay_account_no in (select account_no from pb_ele_account where bank_id = #belong_org#)?]
	</QuerySql><Fields><Field name = "PAY_VOUCHER_ID" cnname="" fieldType="2" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_NO" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_NAME" cnname="付款账户" fieldType="1" object_code="PAY_ACCOUNT" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_BANK" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAYEE_ACCOUNT_NO" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAYEE_ACCOUNT_NAME" cnname="收款人账户" fieldType="1" object_code="PAYEE_ACCOUNT" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAY_AMOUNT" cnname="" fieldType="2" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAYEE_ACCOUNT_BANK" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "BATCHREQ_DATE" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "ADVANCE_ACCOUNT_NO" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "ADVANCE_ACCOUNT_NAME" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "ADVANCE_ACCOUNT_BANK" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "REMARK" cnname="" fieldType="1" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
<Field name = "PAY_AMT1" cnname="" fieldType="2" object_code="" tablename="请款试用" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=2.11667
	End
	Object DetailGrid
		BorderStyles=[]
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='PAY_VOUCHER_ID'
					Tag='请款试用'
					Type=Float
				End
				Item
					Name='PAY_ACCOUNT_NO'
					Tag='请款试用'
				End
				Item
					Name='PAY_ACCOUNT_BANK'
					Tag='请款试用'
				End
				Item
					Name='PAYEE_ACCOUNT_NO'
					Tag='请款试用'
				End
				Item
					Name='PAY_AMOUNT'
					Tag='请款试用'
					Type=Float
				End
				Item
					Name='PAYEE_ACCOUNT_BANK'
					Tag='请款试用'
				End
				Item
					Name='BATCHREQ_DATE'
					Tag='请款试用'
				End
				Item
					Name='REMARK'
					Tag='请款试用'
				End
				Item
					Name='PAY_ACCOUNT_NAME付款账户'
					Tag='请款试用'
					DBFieldName='PAY_ACCOUNT_NAME'
				End
				Item
					Name='PAYEE_ACCOUNT_NAME收款人账户'
					Tag='请款试用'
					DBFieldName='PAYEE_ACCOUNT_NAME'
				End
				Item
					Name='ADVANCE_ACCOUNT_NO'
					Tag='请款试用'
				End
				Item
					Name='ADVANCE_ACCOUNT_NAME'
					Tag='请款试用'
				End
				Item
					Name='ADVANCE_ACCOUNT_BANK'
					Tag='请款试用'
				End
				Item
					Name='PAY_AMT1'
					Type=Float
					Format='$$'
				End
			End
		End
		Items Column
			Item
				Name='bill'
				Width=14.605
			End
		End
		Object ColumnContent
			Height=19.7908
			Items ColumnContentCell
				Item
					Column='bill'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=StaticBox
							Name='controlname1'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Width=13.8679
							Height=0.542453
							TextAlign=MiddleCenter
							Text='授权支付请款凭证'
						End
						Item
							Type=StaticBox
							Name='controlname2'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawBottom]
							Top=0.542453
							Width=3.08962
							Height=0.896226
							Text='账别：人民币'
						End
						Item
							Type=StaticBox
							Name='controlname3'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=1.43868
							Width=0.731132
							Height=1.91038
							TextAlign=MiddleCenter
							Text='付\r\n款\r\n人'
						End
						Item
							Type=StaticBox
							Name='controlname4'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=3.34906
							Width=0.731132
							Height=0.683962
							Text='金额'
						End
						Item
							Type=StaticBox
							Name='controlname5'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawBottom]
							Top=4.03302
							Width=0.731132
							Height=0.707547
							TextAlign=MiddleCenter
							Text='摘要'
						End
						Item
							Type=StaticBox
							Name='controlname6'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=4.74057
							Width=3.08962
							Height=1.91038
							TextAlign=MiddleCenter
							Text='申请划款\r\n银行签章'
						End
						Item
							Type=FieldBox
							Name='controlname7'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Top=6.65094
							Width=14.434
							Height=5.43
						End
						Item
							Type=StaticBox
							Name='controlname8'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							Top=12.0809
							Width=13.8679
							Height=0.495283
							TextAlign=MiddleCenter
							Text='授权支付请款凭证'
						End
						Item
							Type=StaticBox
							Name='controlname9'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawBottom]
							Top=12.5762
							Width=3.08962
							Height=1.03774
							Text='账别：人民币'
						End
						Item
							Type=StaticBox
							Name='controlname10'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=13.614
							Width=0.731132
							Height=2.54717
							TextAlign=MiddleCenter
							Text='付\r\n款\r\n人'
						End
						Item
							Type=StaticBox
							Name='controlname11'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=16.1611
							Width=0.731132
							Height=0.707547
							Text='金额'
						End
						Item
							Type=StaticBox
							Name='controlname12'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawBottom]
							Top=16.8687
							Width=0.731132
							Height=0.801887
							TextAlign=MiddleCenter
							Text='摘要'
						End
						Item
							Type=StaticBox
							Name='controlname13'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=17.6706
							Width=3.08962
							Height=1.69811
							TextAlign=MiddleCenter
							Text='申请划款\r\n银行签章'
						End
						Item
							Type=StaticBox
							Name='controlname14'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=1.43868
							Width=2.35849
							Height=0.589623
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname15'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=2.0283
							Width=2.35849
							Height=0.636792
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname16'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=2.66509
							Width=2.35849
							Height=0.683962
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname17'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=0.731132
							Top=3.34906
							Width=2.35849
							Height=0.683962
							TextAlign=MiddleCenter
							Text='人民币(大写):'
						End
						Item
							Type=FieldBox
							Name='controlname18'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=1.13
							Top=4.03
							Width=12.73
							Height=0.71
							DataField='REMARK'
						End
						Item
							Type=StaticBox
							Name='controlname19'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=13.614
							Width=2.35849
							Height=0.872642
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname20'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=14.4866
							Width=2.35849
							Height=0.754717
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname21'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=15.2413
							Width=2.35849
							Height=0.919811
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname22'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.731132
							Top=16.1611
							Width=2.35849
							Height=0.707547
							TextAlign=MiddleCenter
							Text='人民币(大写):'
						End
						Item
							Type=FieldBox
							Name='controlname23'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=1.13
							Top=16.87
							Width=12.73
							Height=0.8
							DataField='REMARK'
						End
						Item
							Type=StaticBox
							Name='controlname24'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=3.08962
							Top=0.542453
							Width=1.76887
							Height=0.896226
							TextAlign=MiddleRight
							Text='委托日期:'
						End
						Item
							Type=FieldBox
							Name='controlname25'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=1.43868
							Width=3.56132
							Height=0.589623
							DataField='ADVANCE_ACCOUNT_NAME'
						End
						Item
							Type=FieldBox
							Name='controlname26'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=2.0283
							Width=3.56132
							Height=0.636792
							DataField='ADVANCE_ACCOUNT_NO'
						End
						Item
							Type=FieldBox
							Name='controlname27'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=2.66509
							Width=3.56132
							Height=0.683962
							DataField='ADVANCE_ACCOUNT_BANK'
						End
						Item
							Type=FieldBox
							Name='controlname28'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=3.34906
							Width=6.48585
							Height=0.683962
							DataField='PAY_AMT1'
						End
						Item
							Type=FieldBox
							Name='controlname29'
							BackStyle=Normal
							Left=3.08962
							Top=4.74057
							Width=3.56132
							Height=0.377358
						End
						Item
							Type=StaticBox
							Name='controlname30'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=3.08962
							Top=5.11792
							Width=3.56132
							Height=1.53302
							TextAlign=MiddleCenter
							Text='复核'
						End
						Item
							Type=StaticBox
							Name='controlname31'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=3.08962
							Top=12.5762
							Width=1.76887
							Height=1.03774
							TextAlign=MiddleRight
							Text='委托日期:'
						End
						Item
							Type=FieldBox
							Name='controlname32'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=13.614
							Width=3.56132
							Height=0.872642
							DataField='ADVANCE_ACCOUNT_NAME'
						End
						Item
							Type=FieldBox
							Name='controlname33'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=14.4866
							Width=3.56132
							Height=0.754717
							DataField='ADVANCE_ACCOUNT_NO'
						End
						Item
							Type=FieldBox
							Name='controlname34'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=15.2413
							Width=3.56132
							Height=0.919811
							DataField='ADVANCE_ACCOUNT_BANK'
						End
						Item
							Type=FieldBox
							Name='controlname35'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=3.08962
							Top=16.1611
							Width=6.48585
							Height=0.707547
							DataField='PAY_AMT1'
						End
						Item
							Type=FieldBox
							Name='controlname36'
							BackStyle=Normal
							Left=3.08962
							Top=17.6706
							Width=3.56132
							Height=0.377358
						End
						Item
							Type=StaticBox
							Name='controlname37'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=3.08962
							Top=18.0479
							Width=3.56132
							Height=1.32075
							TextAlign=MiddleCenter
							Text='复核'
						End
						Item
							Type=FieldBox
							Name='controlname38'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=4.85849
							Top=0.542453
							Width=4.71698
							Height=0.896226
							DataField='BATCHREQ_DATE'
						End
						Item
							Type=FieldBox
							Name='controlname39'
							BackStyle=Normal
							BorderStyles=[DrawBottom]
							Left=4.85849
							Top=12.5762
							Width=4.71698
							Height=1.03774
							DataField='BATCHREQ_DATE'
						End
						Item
							Type=StaticBox
							Name='controlname40'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=6.65094
							Top=1.43868
							Width=0.778302
							Height=1.91038
							TextAlign=MiddleCenter
							Text='收\r\n款\r\n人'
						End
						Item
							Type=FieldBox
							Name='controlname41'
							BackStyle=Normal
							BorderStyles=[DrawRight]
							Left=6.65094
							Top=4.74057
							Width=2.92453
							Height=0.377358
						End
						Item
							Type=StaticBox
							Name='controlname42'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=6.65094
							Top=5.11792
							Width=2.92453
							Height=1.53302
							TextAlign=MiddleCenter
							Text='记账'
						End
						Item
							Type=StaticBox
							Name='controlname43'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=6.65094
							Top=13.614
							Width=0.778302
							Height=2.54717
							TextAlign=MiddleCenter
							Text='收\r\n款\r\n人'
						End
						Item
							Type=FieldBox
							Name='controlname44'
							BackStyle=Normal
							BorderStyles=[DrawRight]
							Left=6.65094
							Top=17.6706
							Width=2.92453
							Height=0.377358
						End
						Item
							Type=StaticBox
							Name='controlname45'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=6.65094
							Top=18.0479
							Width=2.92453
							Height=1.32075
							TextAlign=MiddleCenter
							Text='记账'
						End
						Item
							Type=StaticBox
							Name='controlname46'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=1.43868
							Width=2.14623
							Height=0.589623
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname47'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=2.0283
							Width=2.14623
							Height=0.636792
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname48'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=2.66509
							Width=2.14623
							Height=0.683962
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname49'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=13.614
							Width=2.14623
							Height=0.872642
							TextAlign=MiddleCenter
							Text='全 称'
						End
						Item
							Type=StaticBox
							Name='controlname50'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=14.4866
							Width=2.14623
							Height=0.754717
							TextAlign=MiddleCenter
							Text='账 号'
						End
						Item
							Type=StaticBox
							Name='controlname51'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=7.42925
							Top=15.2413
							Width=2.14623
							Height=0.919811
							TextAlign=MiddleCenter
							Text='开户行名'
						End
						Item
							Type=StaticBox
							Name='controlname52'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.59
							Top=0.54
							Width=1.5875
							Height=0.9
							Text='编号:'
						End
						Item
							Type=FieldBox
							Name='controlname53'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=1.43868
							Width=4.29245
							Height=0.589623
							DataField='PAY_ACCOUNT_NAME付款账户'
						End
						Item
							Type=FieldBox
							Name='controlname54'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=2.0283
							Width=4.29245
							Height=0.636792
							DataField='PAY_ACCOUNT_NO'
						End
						Item
							Type=FieldBox
							Name='controlname55'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=2.66509
							Width=4.29245
							Height=0.683962
							DataField='PAY_ACCOUNT_BANK'
						End
						Item
							Type=StaticBox
							Name='controlname56'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=3.34906
							Width=1.50943
							Height=0.683962
							TextAlign=MiddleCenter
							Text='（小写）'
						End
						Item
							Type=StaticBox
							Name='controlname57'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.57547
							Top=4.74057
							Width=1.50943
							Height=1.91038
							Text='备注：'
						End
						Item
							Type=StaticBox
							Name='controlname58'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.57547
							Top=12.5762
							Width=1.50943
							Height=1.03774
							Text='编号:'
						End
						Item
							Type=FieldBox
							Name='controlname59'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=13.614
							Width=4.29245
							Height=0.872642
							DataField='PAY_ACCOUNT_NAME付款账户'
						End
						Item
							Type=FieldBox
							Name='controlname60'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=14.4866
							Width=4.29245
							Height=0.754717
							DataField='PAY_ACCOUNT_NO'
						End
						Item
							Type=FieldBox
							Name='controlname61'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=15.2413
							Width=4.29245
							Height=0.919811
							DataField='PAY_ACCOUNT_BANK'
						End
						Item
							Type=StaticBox
							Name='controlname62'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=9.57547
							Top=16.1611
							Width=1.50943
							Height=0.707547
							TextAlign=MiddleCenter
							Text='（小写）'
						End
						Item
							Type=StaticBox
							Name='controlname63'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.57547
							Top=17.6706
							Width=1.50943
							Height=1.69811
							Text='备注：'
						End
						Item
							Type=FieldBox
							Name='controlname64'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.0849
							Top=0.542453
							Width=2.78302
							Height=0.896226
							DataField='PAY_VOUCHER_ID'
						End
						Item
							Type=FieldBox
							Name='controlname65'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.08
							Top=3.35
							Width=2.78
							Height=0.68
							DataField='PAY_AMOUNT'
						End
						Item
							Type=FieldBox
							Name='controlname66'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.0849
							Top=4.74057
							Width=2.78302
							Height=1.91038
						End
						Item
							Type=FieldBox
							Name='controlname67'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.0849
							Top=12.5762
							Width=2.78302
							Height=1.03774
							DataField='PAY_VOUCHER_ID'
						End
						Item
							Type=FieldBox
							Name='controlname68'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.0849
							Top=16.1611
							Width=2.78302
							Height=0.707547
							DataField='PAY_AMOUNT'
						End
						Item
							Type=FieldBox
							Name='controlname69'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=11.0849
							Top=17.6706
							Width=2.78302
							Height=1.69811
						End
						Item
							Type=FieldBox
							Name='controlname70'
							BackStyle=Normal
							BorderStyles=[DrawTop|DrawRight]
							Left=13.8679
							Width=0.566038
							Height=1.43868
						End
						Item
							Type=StaticBox
							Name='controlname71'
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=13.8679
							Top=1.43868
							Width=0.566038
							Height=5.21226
							TextAlign=TopCenter
							Text='\r\n\r\n\r\n借\r\n\r\n\r\n\r\n\r\n方\r\n\r\n'
						End
						Item
							Type=FieldBox
							Name='controlname72'
							BackStyle=Normal
							BorderStyles=[DrawRight]
							Left=13.8679
							Top=12.0809
							Width=0.566038
							Height=1.53302
						End
						Item
							Type=StaticBox
							Name='controlname73'
							BackStyle=Normal
							BorderStyles=[DrawRight|DrawBottom]
							Left=13.8679
							Top=13.614
							Width=0.566038
							Height=5.75472
							TextAlign=TopCenter
							Text='\r\n\r\n\r\n\r\n贷\r\n\r\n\r\n\r\n方'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							BorderStyles=[DrawBottom]
							Left=0.73
							Top=4.03
							Width=0.4
							Height=0.71
							Text=':'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawBottom]
							Left=0.73
							Top=16.87
							Width=0.4
							Height=0.8
							Text=':'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='bill'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BATCHREQ_DATE'
		End
		Item
			Name='belong_org'
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="" para_name="ADMDIV_CODE" object_code="" is_showOnQueryPanel="True" control_type="1" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="BELONG_ORG" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="请款日期" para_name="BATCHREQ_DATE" object_code="" is_showOnQueryPanel="True" control_type="6" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>