<?xml version="1.0" encoding="utf-8" ?> <Report code="003833311" id="8522" name="明细对账" type="4" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="明细对账" is_subDataSource="False" memoryName="241"><QuerySql>select 
 '[?#DATE_BEGIN#?]' begin,
 '[?#DATE_END#?]' end,   
  agency_code,
  agency_name,
  pay_account_code,
  exp_func_code1,
  exp_func_code2,
  exp_func_code3,
  exp_func_name,
  year,
  mounth,
  zl,
  no_code,
  bqxd,
  bqzy,
  remark
  from (select 
              '1' as l,
               d.agency_name,
               d.agency_code,
               d.pay_account_code,
               d.exp_func_code,
               d.exp_func_code1,
               d.exp_func_code2,
               d.exp_func_code3,
               d.exp_func_name,
               d.year,
               d.plan_month mounth,
               '额度'zl,
               t.plan_agent_note_code no_code,
               d.plan_amount bqxd,
               0 bqzy,
               d.remark as  remark ,
               d.create_date as voudate
          from pb_plan_detail d,pb_plan_agent_note t
          where 1=1 and d.plan_agent_note_id = t.plan_agent_note_id
           [?and d.create_date&gt;= #date_begin#?]
           [?and d.create_date&lt;= #date_end#?]
        union all
        select 
              '2' as l,
               v.agency_name,
               v.agency_code,
               v.pay_account_no,
               v.exp_func_code,
               v.exp_func_code1,
               v.exp_func_code2,
               v.exp_func_code3,
               v.exp_func_name,
               v.year,
               to_number(to_char(v.pay_date,'mm')) as mounth,
               '支付凭证'zl,
               v.pay_voucher_code no_code,
               0 bqxd,
               p.pay_amount bqzy,
               (case
               when v.vt_code='8202' then v.pay_summary_name
               else v.remark
               end) as remark,
               v.pay_date as voudate
          from pb_pay_voucher v,pb_pay_request p,pb_pay_clear_voucher p1
         where v.vt_code in ('8202', '2204')
                and p1.clear_date is not null         
                and v.pay_voucher_id=p.pay_voucher_id
                and p.pay_clear_voucher_id=p1.pay_clear_voucher_id
                	[?  and p.pay_date &gt;= #date_begin#?]
		           [?  and p.pay_date &lt;= #date_end#?]
         ) 
         where 1=1
            [?  and agency_code = #agency_code#?] 
            and agency_code in (select t.agency_code from pb_ele_account t where t.bank_code = '网点编码')
 order by agency_code,exp_func_code,l,voudate desc
</QuerySql><Fields><Field name = "BEGIN" cnname="开始时间" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "END" cnname="结束时间" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "AGENCY_CODE" cnname="预算单位编码" fieldType="1" object_code="AGENCY" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "AGENCY_NAME" cnname="预算单位" fieldType="1" object_code="AGENCY" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_CODE" cnname="付款账户" fieldType="1" object_code="PAY_ACCOUNT" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_CODE1" cnname="类" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_CODE2" cnname="款" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_CODE3" cnname="项" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_NAME" cnname="功能分类" fieldType="1" object_code="EXP_FUNC" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "YEAR" cnname="年" fieldType="2" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "MOUNTH" cnname="月" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "ZL" cnname="种类" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "NO_CODE" cnname="凭证号" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "BQXD" cnname="本期下达" fieldType="2" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "BQZY" cnname="本期支用" fieldType="2" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
<Field name = "REMARK" cnname="摘要" fieldType="1" object_code="" tablename="明细对账" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
		TopMargin=0.7673
		RightMargin=2.14313
		BottomMargin=0.6879
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='BEGIN开始时间'
					Tag='明细对账'
					DBFieldName='BEGIN'
				End
				Item
					Name='END结束时间'
					Tag='明细对账'
					DBFieldName='END'
				End
				Item
					Name='AGENCY_CODE预算单位编码'
					Tag='明细对账'
					DBFieldName='AGENCY_CODE'
				End
				Item
					Name='AGENCY_NAME预算单位'
					Tag='明细对账'
					DBFieldName='AGENCY_NAME'
				End
				Item
					Name='PAY_ACCOUNT_CODE付款账户'
					Tag='明细对账'
					DBFieldName='PAY_ACCOUNT_CODE'
				End
				Item
					Name='EXP_FUNC_CODE1类'
					Tag='明细对账'
					DBFieldName='EXP_FUNC_CODE1'
				End
				Item
					Name='EXP_FUNC_CODE2款'
					Tag='明细对账'
					DBFieldName='EXP_FUNC_CODE2'
				End
				Item
					Name='EXP_FUNC_CODE3项'
					Tag='明细对账'
					DBFieldName='EXP_FUNC_CODE3'
				End
				Item
					Name='EXP_FUNC_NAME功能分类'
					Tag='明细对账'
					DBFieldName='EXP_FUNC_NAME'
				End
				Item
					Name='YEAR年'
					Tag='明细对账'
					Type=Float
					DBFieldName='YEAR'
				End
				Item
					Name='MOUNTH月'
					Tag='明细对账'
					DBFieldName='MOUNTH'
				End
				Item
					Name='ZL种类'
					Tag='明细对账'
					DBFieldName='ZL'
				End
				Item
					Name='NO_CODE凭证号'
					Tag='明细对账'
					DBFieldName='NO_CODE'
				End
				Item
					Name='BQXD本期下达'
					Tag='明细对账'
					Type=Float
					DBFieldName='BQXD'
				End
				Item
					Name='BQZY本期支用'
					Tag='明细对账'
					Type=Float
					DBFieldName='BQZY'
				End
				Item
					Name='REMARK摘要'
					Tag='明细对账'
					DBFieldName='REMARK'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=0
			End
			Item
				Name='Column3'
				Width=0
			End
			Item
				Name='Column4'
				Width=1.5875
			End
			Item
				Name='Column5'
				Width=2.32833
			End
			Item
				Name='Column6'
				Width=4.18042
			End
			Item
				Name='Column7'
				Width=3.99521
			End
			Item
				Name='Column8'
				Width=4.39208
			End
			Item
				Name='Column9'
				Width=4.47146
			End
			Item
				Name='Column1'
				Width=3.78354
			End
			Item
				Name='Column10'
				Width=3.06917
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=0.82
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_CODE1类#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BorderStyles=[DrawLeft|DrawRight]
							Left=0.79375
							Width=1.00542
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_CODE2款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=1.79917
							Width=1.03188
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_CODE3项#]'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=3.20146
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_NAME功能分类#]'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							BorderStyles=[DrawRight|DrawBottom]
							Left=-0.0264583
							Width=0.820208
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#YEAR年#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BorderStyles=[DrawRight|DrawBottom]
							Left=0.79375
							Width=0.79375
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#MOUNTH月#]'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox8'
							Left=-0.0264583
							Width=2.35479
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#ZL种类#]'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox9'
							Left=-0.0264583
							Width=4.18042
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#NO_CODE凭证号#]'
						End
					End
				End
				Item
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox10'
							Left=-0.0264583
							Width=3.51896
							Height=0.820208
							TextAlign=MiddleRight
							Text='[#BQXD本期下达:#,##0.00#]'
						End
					End
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=-0.0264583
							Width=3.94229
							Height=0.820208
							TextAlign=MiddleRight
							Text='[#BQZY本期支用:#,##0.00#]'
						End
					End
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=-0.0264583
							Width=1.71979
							Height=0.820208
							TextAlign=MiddleRight
							Text='[#REMARK摘要#]'
						End
					End
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight|DrawBottom]
							Width=1.21708
							Height=0.820208
							TextAlign=MiddleCenter
							DataField='EXP_FUNC_CODE1类'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=1.19063
							Width=1.40229
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_CODE2款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=2.59292
							Width=1.19063
							Height=0.820208
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_CODE3项#]'
						End
					End
				End
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=-0.0264583
							Width=2.56646
							Height=0.767292
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#EXP_FUNC_NAME功能分类#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox13'
							BorderStyles=[DrawBottom]
							Width=3.81
							Height=0.820208
							TextAlign=MiddleCenter
							Text='功能分类编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							BorderStyles=[DrawTop|DrawRight|DrawBottom]
							Left=-0.0264583
							Top=0.79375
							Width=1.24354
							Height=0.820208
							TextAlign=MiddleCenter
							Text='类'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=1.19063
							Top=0.79375
							Width=1.40229
							Height=0.820208
							TextAlign=MiddleCenter
							Text='款'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=2.56646
							Top=0.79375
							Width=1.21708
							Height=0.820208
							TextAlign=MiddleCenter
							Text='项'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='功能分类'
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BorderStyles=[DrawBottom]
							Width=2.83104
							Height=0.846667
							Text='功能费列编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Top=0.79375
							Width=0.820208
							Height=0.767292
							TextAlign=MiddleCenter
							Text='类'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft|DrawRight]
							Left=0.79375
							Top=0.79375
							Width=1.00542
							Height=0.767292
							TextAlign=MiddleCenter
							Text='款'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=1.79917
							Top=0.79375
							Width=1.03188
							Height=0.767292
							TextAlign=MiddleCenter
							Text='项'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='功能分类名称'
				End
				Item
					GroupTitle=F
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderStyles=[DrawBottom]
							Width=1.61396
							Height=0.846667
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Top=0.79375
							Width=0.82
							Height=0.820208
							TextAlign=MiddleCenter
							Text='年'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BorderStyles=[DrawLeft]
							Left=0.79375
							Top=0.79375
							Width=0.82
							Height=0.820208
							TextAlign=MiddleCenter
							Text='月'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='凭证种类'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='凭证号码'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='本期下达额度'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='本期支用额度'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='摘要'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='AGENCY_NAME预算单位'
				Object GroupHeader
					Height=3.59833
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=6.79979
							Top=0.211667
							Width=11.1919
							Height=0.978958
							Object Font
								Name='宋体'
								Size=150000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='代理地方财政授权支付额度明细对账单'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=0.767292
							Top=1.79917
							Width=2.61938
							Height=0.635
							Text='预算单位名称:'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							Left=3.41313
							Top=1.79917
							Width=6.19125
							Height=0.635
							Text='[#AGENCY_NAME预算单位#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=0.79375
							Top=2.59292
							Width=2.59292
							Height=0.635
							TextAlign=MiddleCenter
							Text='账号:'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=3.36021
							Top=2.59292
							Width=6.19125
							Height=0.635
							Text='[#PAY_ACCOUNT_CODE付款账户#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=20.611
							Top=2.01083
							Width=5.79438
							Height=0.608542
							Text='预算类型:全部'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=20.611
							Top=2.59292
							Width=5.79438
							Height=0.635
							Text='金额单位:元'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=9.2075
							Top=1.19063
							Width=7.19667
							Height=0.608542
							Text='（            ——             ）'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=9.78958
							Top=1.19063
							Width=2.01083
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#BEGIN开始时间#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							Left=12.991
							Top=1.19063
							Width=2.01083
							Height=0.608542
							Text='[#END结束时间#]'
						End
					End
					RepeatOnPage=T
					NewPageColumn=Before
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							BorderStyles=[DrawLeft]
							Left=-0.0529167
							Width=3.81
							Height=0.82
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Left=3.75708
							Width=9.68375
							Height=0.820208
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							BorderStyles=[DrawLeft|DrawRight]
							Left=13.4408
							Width=3.59833
							Height=0.820208
							TextAlign=MiddleRight
							Text='[#Sum(BQXD本期下达):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							BorderStyles=[DrawLeft|DrawRight]
							Left=17.0127
							Width=3.99521
							Height=0.820208
							TextAlign=MiddleRight
							Text='[#Sum(BQZY本期支用):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='date_begin'
		End
		Item
			Name='date_end'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=6.79979
					Top=0.211667
					Width=11.1919
					Height=0.978958
					TextAlign=MiddleCenter
					Text='代理地方财政授权支付额度明细对账单'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.767292
					Top=1.5875
					Width=2.61938
					Height=0.635
					Text='预算单位名称:'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=3.36021
					Top=1.5875
					Width=6.19125
					Height=0.635
					Text='[#AGENCY_NAME预算单位#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.767292
					Top=2.19604
					Width=2.59292
					Height=0.635
					TextAlign=MiddleCenter
					Text='账号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=3.36021
					Top=2.19604
					Width=6.19125
					Height=0.635
					Text='[#NO_CODE凭证号#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=20.611
					Top=1.5875
					Width=5.79438
					Height=0.608542
					Text='预算类型:全部'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=20.611
					Top=2.19604
					Width=5.79438
					Height=0.635
					Text='金额单位:元'
				End
			End
			RepeatOnPage=T
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="起始日期" para_name="DATE_BEGIN" object_code="" is_showOnQueryPanel="True" control_type="6" enum_value="" condition_type="3">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="截止日期" para_name="DATE_END" object_code="" is_showOnQueryPanel="True" control_type="6" enum_value="" condition_type="3">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="单位编码" para_name="AGENCY_CODE" object_code="AGENCY" is_showOnQueryPanel="True" control_type="0" enum_value="" condition_type="1">
<values object_field_name="CODE">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>