<?xml version="1.0" encoding="utf-8" ?> <Report code="8" id="8324" name="财政报表" type="4" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="" is_subDataSource="False" memoryName="241"><QuerySql> select 
        substr( to_char(c.clear_date,'yyyymm'),1,4) as 年,
        substr( to_char(c.clear_date,'yyyymm'),5,2)  as 月,  
       (case
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &lt; 11 then
          '上旬'
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &gt; 10 and
              substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &lt; 21 then
          '中旬'
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &gt; 20 then
          '下旬'
       end) as 旬,
       a.bgt_type_name as 预算类型,
       a.exp_func_name as 科目名称,
       a.sup_dep_code as 一级单位编码,
       a.sup_dep_name as 一级单位名称,
       a.exp_func_code1 as 类编码,
       a.exp_func_code2 as 款编码,
       a.exp_func_code3 as 项编码,
       sum(a.pay_amount) as 一级汇总金额
  from pb_pay_voucher a,
       (select distinct b.pay_voucher_id, b.clear_date
          from pb_pay_request b
         where b.clear_date is not null) c
 where a.pay_voucher_id = c.pay_voucher_id
[? and c.clear_date&gt;=#date_begin#?][? and c.clear_date&lt;=#date_end#?]
[? and a.bgt_type_code =#bgt_type_code#?] 
 group by 
 to_char(c.clear_date,'yyyymm'),
 
 (case
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &lt; 11 then
          '上旬'
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &gt; 10 and
              substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &lt; 21 then
          '中旬'
         when substr( to_char(c.clear_date,'yyyymmdd'),7,2)  &gt; 20 then
          '下旬'
       end),
          a.bgt_type_name,
          a.exp_func_code1,
          a.exp_func_code2,
          a.exp_func_code3,
          a.exp_func_name,
          a.sup_dep_code,
          a.sup_dep_name
 order by a.bgt_type_name,
a.exp_func_code1,a.exp_func_code2,a.exp_func_code3,a.sup_dep_code
</QuerySql><Fields><Field name = "年" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "月" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "旬" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "资金性质" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "预算类型" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "科目名称" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "一级单位编码" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "一级单位名称" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "类编码" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "款编码" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "项编码" cnname="" fieldType="1" object_code="" tablename="" olapType="0" olapGroupName=""/>
<Field name = "一级汇总金额" cnname="" fieldType="2" object_code="" tablename="" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='单号'
				End
				Item
					Name='PB_XUN旬'
					DBFieldName='PB_XUN'
				End
				Item
					Name='基层单位编码'
				End
				Item
					Name='基层单位名称'
				End
				Item
					Name='功能分类项级名称'
				End
				Item
					Name='金额'
					Type=Float
				End
				Item
					Name='年'
				End
				Item
					Name='月'
				End
				Item
					Name='旬'
				End
				Item
					Name='资金性质'
				End
				Item
					Name='预算类型'
				End
				Item
					Name='科目名称'
				End
				Item
					Name='一级单位编码'
				End
				Item
					Name='一级单位名称'
				End
				Item
					Name='类编码'
				End
				Item
					Name='款编码'
				End
				Item
					Name='项编码'
				End
				Item
					Name='一级汇总金额'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=4.57729
			End
			Item
				Name='Column2'
				Width=4.20688
			End
			Item
				Name='Column3'
				Width=15.9808
			End
		End
		Object ColumnContent
			Height=0.396875
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=35
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BorderStyles=[DrawLeft|DrawRight]
							Left=-0.079375
							Top=-0.079375
							Width=0.899583
							Height=0.37
							Text='[#类编码#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							BorderStyles=[DrawLeft|DrawRight]
							Left=0.79375
							Top=-0.079375
							Width=0.608542
							Height=0.37
							Text='[#款编码#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							BorderStyles=[DrawLeft]
							Left=1.37583
							Top=-0.079375
							Width=0.661458
							Height=0.37
							Text='[#项编码#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							BorderStyles=[DrawLeft|DrawRight]
							Left=2.01083
							Top=-0.0264583
							Width=2.56646
							Height=0.37
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#科目名称#]'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=-0.079375
							Top=-0.0264583
							Width=1.37583
							Height=0.37
							ShrinkFontToFit=T
							TextAlign=MiddleCenter
							Text='[#一级单位编码#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BorderStyles=[DrawLeft|DrawRight]
							Left=1.21708
							Top=-0.0264583
							Width=2.98979
							Height=0.37
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#一级单位名称#]'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							BorderStyles=[DrawRight]
							Left=-0.0264583
							Top=-0.0264583
							Width=4.07458
							Height=0.37
							TextAlign=MiddleRight
							Text='[#一级汇总金额:#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BorderStyles=[DrawLeft|DrawRight]
							Left=4.02167
							Top=-0.0264583
							Width=1.13771
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BorderStyles=[DrawLeft|DrawRight]
							Left=5.13292
							Top=-0.0264583
							Width=1.11125
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BorderStyles=[DrawLeft|DrawRight]
							Left=6.21771
							Top=-0.0264583
							Width=0.9525
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							BorderStyles=[DrawLeft|DrawRight]
							Left=7.14375
							Top=-0.0264583
							Width=1.64042
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BorderStyles=[DrawLeft|DrawRight]
							Left=8.75771
							Top=-0.0264583
							Width=1.19063
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							BorderStyles=[DrawLeft|DrawRight]
							Left=9.92188
							Top=-0.0264583
							Width=1.03188
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							BorderStyles=[DrawLeft|DrawRight]
							Left=10.9273
							Top=-0.0264583
							Width=0.820208
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							BorderStyles=[DrawLeft]
							Left=11.721
							Top=-0.0264583
							Width=4.25979
							Height=0.37
							TextAlign=MiddleRight
							Text='[#一级汇总金额:#,##0.00#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0264583
							Top=0.47625
							Width=0.79375
							Height=0.5
							TextAlign=MiddleCenter
							Text='类'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=0.79375
							Top=0.47625
							Width=0.608542
							Height=0.5
							TextAlign=MiddleCenter
							Text='款'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=1.37583
							Top=0.47625
							Width=0.661458
							Height=0.5
							TextAlign=MiddleCenter
							Text='项'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=2.01083
							Top=0.47625
							Width=2.59
							Height=0.5
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=-0.079375
							Width=4.68313
							Height=0.5
							TextAlign=MiddleCenter
							Text='功能分类'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							BorderStyles=[DrawRight|DrawBottom]
							Left=-0.0264583
							Width=4.28625
							Height=0.5
							TextAlign=MiddleCenter
							Text='预算单位'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							BorderStyles=[DrawTop|DrawRight]
							Top=0.47625
							Width=1.24354
							Height=0.5
							Text='编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=1.21708
							Top=0.47625
							Width=2.98979
							Height=0.5
							TextAlign=MiddleCenter
							Text='预算单位名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox21'
							BorderStyles=[DrawRight]
							Left=-0.0264583
							Width=4.07458
							Height=1
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							BorderStyles=[DrawLeft|DrawRight]
							Left=11.721
							Top=-0.0264583
							Width=4.25979
							Height=1
							TextAlign=MiddleCenter
							Text='财政授权支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=3.99521
							Top=-1.98438
							Width=7.99042
							Height=0.582083
							TextAlign=MiddleCenter
							Text='财政直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=4.02167
							Top=0.47625
							Width=1.13771
							Height=0.5
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							BorderStyles=[DrawLeft|DrawTop]
							Left=5.13292
							Top=0.47625
							Width=1.11125
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='工资支出'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=4.02167
							Width=7.72583
							Height=0.5
							TextAlign=MiddleCenter
							Text='财政直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=6.24417
							Top=0.47625
							Width=0.926042
							Height=0.5
							WordWrap=T
							TextAlign=BottomCenter
							Text='政府采购支出'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							BorderStyles=[DrawLeft|DrawTop]
							Left=7.14375
							Top=0.47625
							Width=1.64042
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='基建拨款支出（不含项目管理费）'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=8.75771
							Top=0.47625
							Width=1.19063
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='科技三项费用'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=9.92188
							Top=0.47625
							Width=1.03188
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='工会经费'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							BorderStyles=[DrawTop|DrawRight]
							Left=10.9538
							Top=0.47625
							Width=0.79375
							Height=0.5
							TextAlign=MiddleCenter
							Text='其他'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='预算类型'
				Object GroupHeader
					Height=2.01083
					NewPage=Before
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox68'
							Left=9.39271
							Top=0.608542
							Width=5.00063
							Height=0.582083
							Text='资金性质：全部'
						End
						Item
							Type=StaticBox
							Name='StaticBox69'
							Left=9.39271
							Top=1.19063
							Width=1.79917
							Height=0.582083
							Text='预算类型：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=20.5581
							Top=0.079375
							Width=0.608542
							Height=0.608542
							Text='[#SystemVar(PageNumber)#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=22.0927
							Top=0.0529167
							Width=0.529167
							Height=0.608542
							Text='[#SystemVar(PageCount)#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox70'
							Left=20.1877
							Top=1.40229
							Width=3.4925
							Height=0.555625
							Text='金额单位：元'
						End
						Item
							Type=StaticBox
							Name='StaticBox71'
							Left=20.029
							Top=0.105833
							Width=3.46604
							Height=0.608542
							Text='第   页/共   页'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=9.60438
							Top=0.079375
							Width=1.19063
							Height=0.396875
							Text='[#年#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=8.59896
							Top=0.105833
							Width=0.79375
							Height=0.396875
							Text='（'
						End
						Item
							Type=StaticBox
							Name='StaticBox76'
							Left=10.795
							Top=0.079375
							Width=0.608542
							Height=0.396875
							Text='年'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=11.4035
							Top=0.0529167
							Width=1.29646
							Height=0.396875
							Text='[#月#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox74'
							Left=12.5942
							Top=0.079375
							Width=0.396875
							Height=0.396875
							Text='月'
						End
						Item
							Type=StaticBox
							Name='StaticBox73'
							Left=15.6104
							Top=0.105833
							Width=0.608542
							Height=0.396875
							Text='）'
						End
						Item
							Type=StaticBox
							Name='StaticBox77'
							Top=1.40229
							Width=8.17563
							Height=0.396875
							Text='代理银行（签章）：中国建设银行吉林省分行'
						End
						Item
							Type=MemoBox
							Name='MemoBox34'
							Left=12.991
							Top=0.079375
							Width=0.978958
							Height=0.449792
							Text='[#旬#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox78'
							Left=14.1552
							Top=0.0529167
							Width=1.05833
							Height=0.423333
							Text='报表'
						End
						Item
							Type=MemoBox
							Name='MemoBox35'
							Left=11.4035
							Top=1.19063
							Width=3.38667
							Height=0.608542
							Text='[#预算类型#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.45
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox79'
							BorderStyles=[DrawLeft|DrawRight]
							Left=-0.0529167
							Width=6.74688
							Height=0.449792
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomCenter
							Text='页合计（小写）'
						End
						Item
							Type=MemoBox
							Name='MemoBox36'
							BorderStyles=[DrawRight]
							Left=6.64104
							Width=6.16479
							Height=0.45
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#Sum(一级汇总金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox37'
							BorderStyles=[DrawRight]
							Left=12.7794
							Width=1.13771
							Height=0.423333
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox38'
							BorderStyles=[DrawRight]
							Left=13.9171
							Top=-0.0264583
							Width=1.08479
							Height=0.423333
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox39'
							BorderStyles=[DrawRight]
							Left=14.9754
							Width=0.9525
							Height=0.449792
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox40'
							BorderStyles=[DrawRight]
							Left=15.9279
							Top=-0.0264583
							Width=1.61396
							Height=0.423333
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox41'
							BorderStyles=[DrawRight]
							Left=17.5154
							Width=1.19063
							Height=0.449792
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox42'
							BorderStyles=[DrawRight]
							Left=18.706
							Top=-0.0264583
							Width=1.00542
							Height=0.449792
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox43'
							Left=19.7115
							Top=-0.0529167
							Width=0.79375
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox44'
							BorderStyles=[DrawLeft|DrawRight]
							Left=20.4788
							Width=4.25979
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#Sum(一级汇总金额):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='task_id'
		End
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
		Item
			Name='Parameter3'
		End
		Item
			Name='date_begin'
		End
		Item
			Name='date_end'
		End
		Item
			Name='bgt_type_code'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox35'
					Center=Horizontal
					Left=8.06979
					Width=8.59896
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					Text='财政支付旬报'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.79375
					Top=8.20208
					Width=4.57729
					Height=0.582083
					Text='编报单位：'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.40771
			Object Font
				Name='宋体'
				Size=120000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox41'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Width=6.72042
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='合计（小写）'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.72042
					Top=-0.0529167
					Width=6.11188
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(一级汇总金额):#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Width=1.13771
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=13.9171
					Top=-0.0264583
					Width=1.11125
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					BorderStyles=[DrawRight|DrawBottom]
					Left=15.0019
					Top=-0.0529167
					Width=0.9525
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=15.9279
					Top=-0.0529167
					Width=1.64042
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=17.5419
					Top=-0.0529167
					Width=1.19063
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=18.706
					Top=-0.0529167
					Width=1.03188
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=19.7115
					Top=-0.0529167
					Width=0.820208
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomRight
					Text='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=20.5052
					Top=-0.0529167
					Width=4.23333
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(一级汇总金额):#,##0.00#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=3.20146
					Top=0.582083
					Width=2.4
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=7.99042
					Top=0.582083
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='复核人'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=14.2081
					Top=0.582083
					Width=2.19604
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='制表人'
				End
			End
			RepeatOnPage=T
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="起始时间" para_name="DATE_BEGIN" object_code="" is_showOnQueryPanel="True" control_type="6" enum_value="" condition_type="3">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="截止日期" para_name="DATE_END" object_code="" is_showOnQueryPanel="True" control_type="6" enum_value="" condition_type="3">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="预算类型" para_name="BGT_TYPE_CODE" object_code="" is_showOnQueryPanel="True" control_type="1" enum_value="11#当年预算+2#已列支结转指标" condition_type="1">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>