<?xml version="1.0" encoding="utf-8" ?> <Report code="ltlb" id="5421" name="宁夏报表" type="3" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="111" is_subDataSource="False" memoryName=""><QuerySql>




       
select pay_clear_voucher_code, 
       exp_func_code,
       exp_func_name,
       sup_dep_code,
       sup_dep_name,
       fund_type_name,
       pay_type_name,
       clear_bank_name,
       abs(pay_amount) pay_amount,
       sum(abs(pay_amount)) over(order by 1) sum_amt from 
(select b.pay_clear_voucher_code,
       
       b.exp_func_code,
       b.exp_func_name,
       b.agency_code sup_dep_code,
       b.agency_name sup_dep_name,
       b.fund_type_name,
       b.pay_type_name,
       b.clear_bank_name,
       sum(b.pay_amount) pay_amount
  from pb_pay_request b
where 1=1 
[?and b.pay_clear_voucher_id in (#pay_clear_voucher_id#)?]
group by 
b.pay_clear_voucher_code,
       b.exp_func_code,
       b.exp_func_name,
       b.agency_code,
       b.agency_name,
       b.fund_type_name,
       b.pay_type_name,
       b.clear_bank_name  ) a
       
       
       </QuerySql><Fields><Field name = "PAY_CLEAR_VOUCHER_CODE" cnname="退款单号" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_CODE" cnname="功能分类" fieldType="1" object_code="EXP_FUNC" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_NAME" cnname="功能分类" fieldType="1" object_code="EXP_FUNC" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "SUP_DEP_CODE" cnname="一级预算单位编码" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "SUP_DEP_NAME" cnname="一级预算单位名称" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "PAY_AMOUNT" cnname="支付金额" fieldType="2" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "YEAR" cnname="年度" fieldType="2" object_code="" tablename="111" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		NewPage=After
		AppendBlankRow=T
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='EXP_FUNC_CODE1类'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE1'
				End
				Item
					Name='EXP_FUNC_CODE2款'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE2'
				End
				Item
					Name='EXP_FUNC_CODE3项'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE3'
				End
				Item
					Name='FUND_TYPE_NAME资金性质'
					Tag='111'
					DBFieldName='FUND_TYPE_NAME'
				End
				Item
					Name='PAY_TYPE_NAME支付方式'
					Tag='111'
					DBFieldName='PAY_TYPE_NAME'
				End
				Item
					Name='CLEAR_BANK_NAME清算银行'
					Tag='111'
					DBFieldName='CLEAR_BANK_NAME'
				End
				Item
					Name='PAY_CLEAR_VOUCHER_CODE退款单号'
					Tag='111'
					DBFieldName='PAY_CLEAR_VOUCHER_CODE'
				End
				Item
					Name='EXP_FUNC_CODE功能分类'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE'
				End
				Item
					Name='EXP_FUNC_NAME功能分类'
					Tag='111'
					DBFieldName='EXP_FUNC_NAME'
				End
				Item
					Name='SUP_DEP_CODE一级预算单位编码'
					Tag='111'
					DBFieldName='SUP_DEP_CODE'
				End
				Item
					Name='SUP_DEP_NAME一级预算单位名称'
					Tag='111'
					DBFieldName='SUP_DEP_NAME'
				End
				Item
					Name='PAY_AMOUNT支付金额'
					Tag='111'
					Type=Float
					Format='0.00'
					DBFieldName='PAY_AMOUNT'
				End
				Item
					Name='YEAR年度'
					Tag='111'
					Type=Float
					DBFieldName='YEAR'
				End
				Item
					Name='sum_amt'
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='支付凭证号'
				Width=4.36563
			End
			Item
				Name='基层预算单位'
				Width=5.82083
			End
			Item
				Name='功能分类.编码.类'
				Width=3.38667
			End
			Item
				Name='功能分类.名称'
				Width=6.40292
			End
			Item
				Name='金额'
				Width=3.78354
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='支付凭证号'
					TextAlign=MiddleCenter
					DataField='SUP_DEP_CODE一级预算单位编码'
				End
				Item
					Column='基层预算单位'
					WordWrap=T
					DataField='SUP_DEP_NAME一级预算单位名称'
				End
				Item
					Column='功能分类.编码.类'
					TextAlign=MiddleCenter
					DataField='EXP_FUNC_CODE功能分类'
				End
				Item
					Column='功能分类.名称'
					WordWrap=T
					DataField='EXP_FUNC_NAME功能分类'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					DataField='PAY_AMOUNT支付金额'
				End
			End
		End
		Object ColumnTitle
			Height=1.34938
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='一级预算单位'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='支付凭证号'
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							GroupTitle=F
							Column='基层预算单位'
							TextAlign=MiddleCenter
							Text='基层预算单位'
						End
					End
					TextAlign=MiddleCenter
					Text='一级预算单位'
				End
				Item
					GroupTitle=T
					Name='功能分类'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='功能分类.编码'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='功能分类.编码.类'
									TextAlign=MiddleCenter
									Text='类 | 款 | 项'
								End
							End
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							GroupTitle=F
							Column='功能分类.名称'
							TextAlign=MiddleCenter
							Text='名称'
						End
					End
					TextAlign=MiddleCenter
					Text='预算科目'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=2.98979
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='支付凭证号'
							Left=-0.0264583
							Top=0.79375
							Width=4.42
							Height=0.81
							TextAlign=MiddleCenter
							Text='合计：（大写）'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='功能分类.名称'
							Left=13.5467
							Top=0.79375
							Width=6.45583
							Height=0.81
							TextAlign=MiddleCenter
							Text='小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.396875
							Top=1.79917
							Width=6.00604
							Height=0.79375
							Text='代理银行（盖章）'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='支付凭证号'
							AlignColumnEx='功能分类.名称'
							Left=-0.0264583
							Width=20.029
							Height=0.79375
							TextAlign=MiddleCenter
							Text='本页小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='金额'
							Left=19.9496
							Width=3.81
							Height=0.79
							TextAlign=MiddleRight
							DataField='PAY_AMOUNT支付金额'
							Format='#,##0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='金额'
							Left=19.9496
							Top=0.79375
							Width=3.81
							Height=0.81
							TextAlign=MiddleRight
							Text='[#[sum_amt]:$#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.39208
							Top=0.79375
							Width=9.21
							Height=0.81
							TextAlign=MiddleCenter
							Text='[#[sum_amt]:$$#]'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='PAY_CLEAR_VOUCHER_CODE退款单号'
				Object GroupHeader
					Height=3.40783
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=202500,0
								Weight=400
								Charset=134
							End
							Left=6.19125
							Top=0.402167
							Width=9.99067
							Height=0.820208
							TextAlign=MiddleCenter
							Text='申请财政性资金退款汇总清单'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=8.20208
							Top=1.79917
							Width=6.985
							Height=0.402167
							Text='日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.211667
							Top=2.59292
							Width=7.38188
							Height=0.402167
							Text='清算银行：[#CLEAR_BANK_NAME清算银行#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=18.0446
							Top=0.608542
							Width=5.5245
							Height=0.592667
							Text='编号：[#PAY_CLEAR_VOUCHER_CODE退款单号#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=18.0446
							Top=1.98967
							Width=4.73604
							Height=0.608542
							Text='资金性质：[#FUND_TYPE_NAME资金性质#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=18.0446
							Top=2.80458
							Width=3.00567
							Height=0.402167
							Text='金额单位：元'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=8.20208
							Top=2.59292
							Width=4.39208
							Height=0.402167
							Text='支付方式：[#PAY_TYPE_NAME支付方式#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Left=18.0446
							Top=1.40229
							Width=4.78896
							Height=0.423333
							Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
					KeepTogether=F
					NewPage=After
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="清算单id" para_name="PAY_CLEAR_VOUCHER_ID" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>