<?xml version="1.0" encoding="utf-8" ?> <Report code="ltl1" id="5422" name="宁夏报表" type="3" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="111" is_subDataSource="False" memoryName=""><QuerySql>


select p.pay_voucher_code,
       p.agency_code || p.agency_name agency_name,
       p.exp_func_code,
       p.exp_func_name,
       p.pay_account_name,
       p.pay_account_bank,
       b.fund_type_name,
       b.pay_clear_voucher_code,
       b.pay_type_name,
       b.clear_bank_name,
       abs(p.pay_amount) pay_amount,
       sum(abs(p.pay_amount)) over(order by 1) sum_amt
  from pb_pay_voucher p, pb_pay_request a, pb_pay_clear_voucher b
 where p.pay_date is not null
   and p.pay_voucher_id = a.pay_voucher_id
   and a.pay_clear_voucher_id = b.pay_clear_voucher_id
[?and b.pay_clear_voucher_id in (#pay_clear_voucher_id#)?]</QuerySql><Fields><Field name = "PAY_VOUCHER_CODE" cnname="支付凭证号" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "AGENCY_NAME" cnname="预算单位" fieldType="1" object_code="AGENCY" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_CODE" cnname="功能分类" fieldType="1" object_code="EXP_FUNC" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "EXP_FUNC_NAME" cnname="功能分类" fieldType="1" object_code="EXP_FUNC" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_NAME" cnname="付款账户" fieldType="1" object_code="PAY_ACCOUNT" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "PAY_ACCOUNT_BANK" cnname="付款银行" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "FUND_TYPE_NAME" cnname="资金性质" fieldType="1" object_code="FUND_TYPE" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "PAY_CLEAR_VOUCHER_CODE" cnname="退款单号" fieldType="1" object_code="" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "PAY_TYPE_NAME" cnname="支付方式" fieldType="1" object_code="PAY_TYPE" tablename="111" olapType="0" olapGroupName=""/>
<Field name = "CLEAR_BANK_NAME" cnname="清算银行" fieldType="1" object_code="CLEAR_BANK" tablename="111" olapType="0" olapGroupName=""/>
</Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
		BottomMargin=0
	End
	Object DetailGrid
		AppendBlankRow=T
		GrowToBottom=T
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='PAY_AMOUNT支付金额'
					Tag='111'
					Type=Float
					Format='0.00'
					DBFieldName='PAY_AMOUNT'
				End
				Item
					Name='EXP_FUNC_CODE1类'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE1'
				End
				Item
					Name='EXP_FUNC_CODE2款'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE2'
				End
				Item
					Name='EXP_FUNC_CODE3项'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE3'
				End
				Item
					Name='PAY_VOUCHER_CODE支付凭证号'
					Tag='111'
					DBFieldName='PAY_VOUCHER_CODE'
				End
				Item
					Name='AGENCY_NAME预算单位'
					Tag='111'
					DBFieldName='AGENCY_NAME'
				End
				Item
					Name='EXP_FUNC_CODE功能分类'
					Tag='111'
					DBFieldName='EXP_FUNC_CODE'
				End
				Item
					Name='EXP_FUNC_NAME功能分类'
					Tag='111'
					DBFieldName='EXP_FUNC_NAME'
				End
				Item
					Name='PAY_ACCOUNT_NAME付款账户'
					Tag='111'
					DBFieldName='PAY_ACCOUNT_NAME'
				End
				Item
					Name='PAY_ACCOUNT_BANK付款银行'
					Tag='111'
					DBFieldName='PAY_ACCOUNT_BANK'
				End
				Item
					Name='FUND_TYPE_NAME资金性质'
					Tag='111'
					DBFieldName='FUND_TYPE_NAME'
				End
				Item
					Name='PAY_CLEAR_VOUCHER_CODE退款单号'
					Tag='111'
					DBFieldName='PAY_CLEAR_VOUCHER_CODE'
				End
				Item
					Name='PAY_TYPE_NAME支付方式'
					Tag='111'
					DBFieldName='PAY_TYPE_NAME'
				End
				Item
					Name='CLEAR_BANK_NAME清算银行'
					Tag='111'
					DBFieldName='CLEAR_BANK_NAME'
				End
				Item
					Name='sum_amt'
				End
			End
		End
		Items Column
			Item
				Name='支付凭证号'
				Width=2.77283
			End
			Item
				Name='基层预算单位'
				Width=3.59833
			End
			Item
				Name='功能分类.编码.类'
				Width=2.19604
			End
			Item
				Name='功能分类.名称'
				Width=2.6035
			End
			Item
				Name='申请财政资金退款清单.付款户名称'
				Width=4
			End
			Item
				Name='申请财政资金退款清单.付款银行'
				Width=4
			End
			Item
				Name='金额'
				Width=4
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='支付凭证号'
					WordWrap=T
					DataField='PAY_VOUCHER_CODE支付凭证号'
				End
				Item
					Column='基层预算单位'
					CanGrow=T
					WordWrap=T
					DataField='AGENCY_NAME预算单位'
				End
				Item
					Column='功能分类.编码.类'
					TextAlign=MiddleCenter
					DataField='EXP_FUNC_CODE功能分类'
				End
				Item
					Column='功能分类.名称'
					WordWrap=T
					DataField='EXP_FUNC_NAME功能分类'
				End
				Item
					Column='申请财政资金退款清单.付款户名称'
					WordWrap=T
					DataField='PAY_ACCOUNT_NAME付款账户'
				End
				Item
					Column='申请财政资金退款清单.付款银行'
					WordWrap=T
					DataField='PAY_ACCOUNT_BANK付款银行'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					DataField='PAY_AMOUNT支付金额'
				End
			End
		End
		Object ColumnTitle
			Height=1.74625
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='支付凭证号'
					TextAlign=MiddleCenter
					Text='支付凭证号'
				End
				Item
					GroupTitle=F
					Column='基层预算单位'
					TextAlign=MiddleCenter
					Text='基层预算单位'
				End
				Item
					GroupTitle=T
					Name='功能分类'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='功能分类.编码'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='功能分类.编码.类'
									TextAlign=MiddleCenter
									Text='类|款|项'
								End
							End
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							GroupTitle=F
							Column='功能分类.名称'
							TextAlign=MiddleCenter
							Text='名称'
						End
					End
					TextAlign=MiddleCenter
					Text='功能分类'
				End
				Item
					GroupTitle=T
					Name='申请财政资金退款清单'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='申请财政资金退款清单.付款户名称'
							TextAlign=MiddleCenter
							Text='付款户名称'
						End
						Item
							GroupTitle=F
							Column='申请财政资金退款清单.付款银行'
							TextAlign=MiddleCenter
							Text='付款银行'
						End
					End
					TextAlign=MiddleCenter
					Text='申请财政资金退款清单'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=3.41313
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='支付凭证号'
							Left=-0.0264583
							Top=0.79375
							Width=2.83104
							Height=0.687917
							TextAlign=MiddleCenter
							Text='合计：（大写）'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='申请财政资金退款清单.付款银行'
							Left=15.1342
							Top=0.79375
							Width=4.04
							Height=0.69
							TextAlign=MiddleCenter
							Text='小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.211667
							Top=1.79917
							Width=6.40292
							Height=1.00542
							Text='代理银行签章'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft|DrawBottom]
							AlignColumn='支付凭证号'
							AlignColumnEx='申请财政资金退款清单.付款银行'
							Left=-0.0264583
							Top=0.0264583
							Width=19.2088
							Height=0.767292
							TextAlign=MiddleCenter
							Text='本页小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='金额'
							Left=19.1294
							Top=0.0264583
							Width=4.02
							Height=0.77
							TextAlign=MiddleRight
							DataField='PAY_AMOUNT支付金额'
							Format='#,##0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=2.80458
							Top=0.79375
							Width=12.38
							Height=0.69
							TextAlign=MiddleCenter
							Text='[#[sum_amt]:$$#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='金额'
							Left=19.1294
							Top=0.79375
							Width=4.02167
							Height=0.69
							TextAlign=MiddleRight
							Text='[#[sum_amt]:$#,##0.00#]'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='PAY_CLEAR_VOUCHER_CODE退款单号'
				Object GroupHeader
					Height=3.40783
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=202500,0
								Weight=400
								Charset=134
							End
							Left=7.40833
							Top=0.402167
							Width=7.19667
							Height=0.804333
							TextAlign=TopCenter
							Text='申请财政资金退款清单'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=0.211667
							Top=1.79917
							Width=6.985
							Height=0.402167
							Text='日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.211667
							Top=2.59292
							Width=7.78933
							Height=0.402167
							Text='清算银行：[#CLEAR_BANK_NAME清算银行#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=16.7481
							Top=0.608542
							Width=5.5245
							Height=0.592667
							Text='编号：[#PAY_CLEAR_VOUCHER_CODE退款单号#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=16.7481
							Top=1.98967
							Width=4.73604
							Height=0.608542
							Text='资金性质：[#FUND_TYPE_NAME资金性质#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=16.7481
							Top=2.794
							Width=3.00567
							Height=0.402167
							Text='金额单位：元'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=8.81062
							Top=2.59292
							Width=5.21229
							Height=0.396875
							Text='支付类型:[#PAY_TYPE_NAME支付方式#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Left=16.7481
							Top=1.40229
							Width=5.3975
							Height=0.396875
							Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
					NewPage=After
				End
			End
		End
	End
	Items Parameter
		Item
			Name='pay_clear_voucher_id'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="清算单id" para_name="PAY_CLEAR_VOUCHER_ID" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>