<?xml version="1.0" encoding="utf-8" ?> <Report code="301002" id="5821" name="挂账明细报表" type="5" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="0" enable="0" isUnion="0"><DataSources><DataSource name="query" is_subDataSource="False" memoryName=""><QuerySql>
  
    
    
    select b.pay_voucher_code,
       b.pay_amount,
       b.pay_account_name,
       b.pay_account_no,
       to_date(b.vou_date,'yyyyMMdd') vou_date,
       b.payee_account_no,
       b.payee_account_name,
       b.payee_account_bank_no,
       b.pay_summary_name,
       b.agency_name,
       b.hold4,
       c.bank_name 
       from (
            select a.pay_voucher_code,a.pay_amount,a.pay_account_name,a.pay_account_no,a.vou_date,a.hold4,
                  a.payee_account_no,a.payee_account_name,a.payee_account_bank_no,a.pay_summary_name,a.sup_dep_code || a.sup_dep_name  agency_name
                   from pb_pay_voucher a where 1=1
                   and a.trade_type = 5
                   [? and admdiv_code = #admdiv_code#?] 
                   [? and vou_date = #vou_date#?]
                   [? and a.pay_account_no = #pay_account_no#?] 
                   )b,
                   pb_ele_account c where 1=1
                   [? and c.account_no = #pay_account_no#?]
 

 
 
 
</QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='pay_voucher_code'
				End
				Item
					Name='agency_name'
				End
				Item
					Name='pay_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='payee_account_name'
				End
				Item
					Name='payee_account_no'
				End
				Item
					Name='payee_account_bank_no'
				End
				Item
					Name='vou_date'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='pay_account_name'
				End
				Item
					Name='pay_account_no'
				End
				Item
					Name='pay_summary_name'
				End
				Item
					Name='bank_name'
				End
				Item
					Name='hold4'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='支付令号'
				Width=2.59292
			End
			Item
				Name='基层预算单位'
				Width=3.22792
			End
			Item
				Name='金额'
				Width=3.20146
			End
			Item
				Name='付款人全称'
				Width=3.78354
			End
			Item
				Name='收款人账号'
				Width=2.59292
			End
			Item
				Name='收款人开户行'
				Width=3.57188
			End
			Item
				Name='交易状态'
				Width=2.80458
			End
			Item
				Name='Column1'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='支付令号'
					WordWrap=T
					DataField='pay_voucher_code'
				End
				Item
					Column='基层预算单位'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='agency_name'
				End
				Item
					Column='金额'
					WordWrap=T
					DataField='payee_account_no'
				End
				Item
					Column='付款人全称'
					WordWrap=T
					DataField='payee_account_name'
				End
				Item
					Column='收款人账号'
					WordWrap=T
					DataField='payee_account_bank_no'
				End
				Item
					Column='收款人开户行'
					WordWrap=T
					DataField='pay_summary_name'
				End
				Item
					Column='交易状态'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='hold4'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='pay_amount'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='支付令号'
					TextAlign=MiddleCenter
					Text='支付令号'
				End
				Item
					GroupTitle=F
					Column='基层预算单位'
					TextAlign=MiddleCenter
					Text='基层预算单位'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='收款人账号'
				End
				Item
					GroupTitle=F
					Column='付款人全称'
					TextAlign=MiddleCenter
					Text='收款人名称'
				End
				Item
					GroupTitle=F
					Column='收款人账号'
					TextAlign=MiddleCenter
					Text='收款人行号'
				End
				Item
					GroupTitle=F
					Column='收款人开户行'
					TextAlign=MiddleCenter
					Text='用途'
				End
				Item
					GroupTitle=F
					Column='交易状态'
					TextAlign=MiddleCenter
					Text='销账号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.80458
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=10.2129
							Top=1.19063
							Width=2.80458
							Height=0.396875
							TextAlign=MiddleCenter
							DataField='vou_date'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.396875
							Top=2.01083
							Width=2.19604
							Height=0.582083
							Text='付款人全称：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=2.98979
							Top=2.01083
							Width=4.02167
							Height=0.582083
							DataField='pay_account_name'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=8.81062
							Top=2.01083
							Width=2.77813
							Height=0.582083
							Text='付款人账号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=11.5888
							Top=2.01083
							Width=3.01625
							Height=0.582083
							DataField='pay_account_no'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							Left=7.59354
							Top=0.211667
							Width=4.41854
							Height=0.978958
							TextAlign=MiddleCenter
							DataField='bank_name'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							Left=12.0121
							Top=0.211667
							Width=5.60917
							Height=0.978958
							Text='挂账明细列表'
						End
					End
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Anchor=[Left|Top|Right|Bottom]
							Left=5.79438
							Width=18.9442
							Height=1.21708
							TextAlign=MiddleRight
							DataField='pay_amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BorderStyles=[DrawRight]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumnSide=Right
							AlignColumn='基层预算单位'
							Left=2.83104
							Width=4.15396
							Height=1.11125
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
					End
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.00542
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=10.3981
							Top=0.211667
							Width=2.59292
							Height=0.608542
							TextAlign=BottomCenter
							Text='第-[#SystemVar(PageNumber)#]-页/共[#SystemVar(PageCount)#]页'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='admdiv_code'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0
		End
		Item
			Type=ReportFooter
			Height=1.19063
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=0.79375
					Top=-0.978958
					Width=2.59292
					Height=0.608542
				End
			End
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="" para_name="ADMDIV_CODE" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="VOU_DATE" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="PAY_ACCOUNT_NO" object_code="" is_showOnQueryPanel="False" control_type="INPUT_CONTROL" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>