<?xml version="1.0" encoding="utf-8" ?> <Report code="w3200003" id="126" name="财政汇总清算回执明细" type="5" org_id="0" group_id="92" sys_id="110" monetary_unit="2" job_id="0" enable="1" isUnion="0"><DataSources><DataSource name="huizong" is_subDataSource="False" memoryName=""><QuerySql>select 
        pay_voucher_code, 
        agency_code,
        agency_name, 
        payee_account_name,
        pay_amount, 
        payee_account_no, 
        payee_account_bank, 
        vou_date,
	paydate,
        pay_account_bank, 
        fund_type_name, 
        pay_type_name,
        [?#start_date#?] as start_date,
	[?#end_date#?] as end_date
from 
  (select pay_voucher_code,
        agency_code,
        agency_name, 
        payee_account_name,
        pay_amount, 
        payee_account_no, 
        payee_account_bank, 
        vou_date,
	paydate,
        pay_account_bank, 
        fund_type_name, 
        pay_type_name
      from pb_pay_voucher m
where pay_clear_voucher_id&gt;0
        and exists
   (select 1 from pb_pay_clear_voucher c where m.pay_clear_voucher_id=c.pay_clear_voucher_id
   and c.admdiv_code=[?#ADMDIV_CODE#?]  and c.pay_amount&gt;0
   and c.fund_type_code=[?#zjxz#?]
   and c.pay_type_code=[?#zffs#?]
   and c.vou_date&gt;=[?#start_date#?] and c.vou_date&lt;=[?#end_date#?]
   )              
  ) a
 </QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='代理银行'
					Tag='huakuan'
					DBFieldName='pay_account_bank'
				End
				Item
					Name='支付方式名称'
					Tag='huakuan'
					DBFieldName='pay_type_name'
				End
				Item
					Name='支付凭证号'
					Tag='huakuan'
					DBFieldName='pay_voucher_code'
				End
				Item
					Name='金额'
					Tag='huakuan'
					DBFieldName='pay_amount'
				End
				Item
					Name='资金性质'
					Tag='huakuan'
					DBFieldName='fund_type_name'
				End
				Item
					Name='功能分类类编码'
					Tag='huakuan'
				End
				Item
					Name='功能分类款编码'
					Tag='huakuan'
				End
				Item
					Name='功能分类项编码'
					Tag='huakuan'
				End
				Item
					Name='功能分类名称'
					Tag='huakuan'
				End
				Item
					Name='经济分类类编码'
					Tag='huakuan'
				End
				Item
					Name='经济分类款编码'
					Tag='huakuan'
				End
				Item
					Name='经济分类名称'
					Tag='huakuan'
				End
				Item
					Name='预算类型'
					Tag='huakuan'
				End
				Item
					Name='收款人全称'
					Tag='huakuan'
					DBFieldName='payee_account_name'
				End
				Item
					Name='收款人开户行'
					Tag='huakuan'
					DBFieldName='payee_account_bank'
				End
				Item
					Name='收款人账号'
					Tag='huakuan'
					DBFieldName='payee_account_no'
				End
				Item
					Name='年'
					Tag='huakuan'
				End
				Item
					Name='月'
					Tag='huakuan'
				End
				Item
					Name='日'
					Tag='huakuan'
				End
				Item
					Name='基层单位编码'
					DBFieldName='agency_code'
				End
				Item
					Name='基层单位名称'
					DBFieldName='agency_name'
				End
				Item
					Name='凭证日期'
					DBFieldName='vou_date'
				End
				Item
					Name='支付日期'
					DBFieldName='paydate'
				End
				Item
					Name='支付方式编码'
					DBFieldName='pay_type_code'
				End
				Item
					Name='凭证类型'
					DBFieldName='vt_code'
				End
				Item
					Name='打印日期'
					DBFieldName='print_date'
				End
				Item
					Name='开始日期'
					DBFieldName='start_date'
				End
				Item
					Name='结束日期'
					DBFieldName='end_date'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.16417
			End
			Item
				Name='Column3'
				Width=3.01625
			End
			Item
				Name='Column4'
				Width=1.79917
			End
			Item
				Name='Column16'
				Width=2.98979
			End
			Item
				Name='Column17'
				Width=3.59833
			End
			Item
				Name='Column18'
				Width=4.39208
			End
			Item
				Name='Column20'
				Width=2.59292
			End
			Item
				Name='Column21'
				Width=3.04271
			End
			Item
				Name='Column22'
				Width=2.01083
			End
			Item
				Name='Column24'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=1.40229
			RowsPerPage=15
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox79'
							Width=2.59292
							Height=0.608542
							Text='[#SystemVar(RowNo)-1#]'
						End
					End
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='支付凭证号'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='基层单位编码'
				End
				Item
					Column='Column16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='基层单位名称'
				End
				Item
					Column='Column17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收款人全称'
				End
				Item
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox84'
							Width=3.99521
							Height=1.19063
							TextAlign=MiddleRight
							Text='[#金额:$#,##0.00#]'
						End
					End
				End
				Item
					Column='Column20'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收款人账号'
				End
				Item
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收款人开户行'
				End
				Item
					Column='Column22'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					DataField='凭证日期'
				End
				Item
					Column='Column24'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					DataField='支付日期'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='凭证编号'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位编码'
				End
				Item
					GroupTitle=F
					Column='Column16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='预算单位'
				End
				Item
					GroupTitle=F
					Column='Column17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收款单位'
				End
				Item
					GroupTitle=F
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收款人账号'
				End
				Item
					GroupTitle=F
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收款人开户行'
				End
				Item
					GroupTitle=F
					Column='Column22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财政提交日期'
				End
				Item
					GroupTitle=F
					Column='Column24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='银行付款日期'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox72'
							Left=22.4102
							Top=1.00542
							Width=4.18042
							Height=0.608542
							TextAlign=MiddleRight
							Text='金额单位（元）'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=-0.05
							Width=1.19063
							Height=0.79375
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox83'
							BorderStyles=[DrawTop|DrawRight]
							Left=5.97
							Width=10.99
							Height=0.79375
							TextAlign=MiddleRight
							Text='[#sum(金额):$#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawTop|DrawRight]
							Left=15.62
							Width=11.02
							Height=0.79375
						End
						Item
							Type=MemoBox
							Name='MemoBox85'
							BorderStyles=[DrawTop]
							Left=1.18
							Width=3
							Height=0.79375
							TextAlign=MiddleRight
							Text='[#count(SystemVar(RowNo))#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=4.16
							Width=1.82
							Height=0.79375
							TextAlign=MiddleCenter
							Text='笔'
						End
					End
					RepeatOnPage=T
					NewPageColumn=Before
				End
				Object GroupFooter
					Height=0
					PrintGridBorder=F
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='date_begin'
		End
		Item
			Name='print_date'
		End
		Item
			Name='admdiv_code'
		End
		Item
			Name='zjxz'
		End
		Item
			Name='zffs'
		End
		Item
			Name='pzlx'
		End
		Item
			Name='start_date'
		End
		Item
			Name='end_date'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox75'
					Left=22.4102
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=BottomCenter
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox76'
					Left=0.211667
					Top=1.00542
					Width=13.5996
					Height=1.00542
					Text='财政厅：\r\n      下列款项，我行已通过各零余额账户划入指定收款人账户'
				End
				Item
					Type=MemoBox
					Name='MemoBox78'
					Left=14.7902
					Top=1.00542
					Width=2.40771
					Height=0.608542
					Text='（银行盖章）'
				End
				Item
					Type=MemoBox
					Name='MemoBox80'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=0.211667
					Width=13.3879
					Height=0.608542
					Text='财政[#支付方式名称#]凭证汇总清单回执（[#资金性质#]）'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=19.6056
					Top=1.40229
					Width=1.79917
					Height=0.608542
					Text='交易日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=22.8071
					Top=1.40229
					Width=0.396875
					Height=0.608542
					Text='-'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=21.4048
					Top=1.40229
					Width=1.40229
					Height=0.608542
					DataField='开始日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=23.204
					Top=1.40229
					Width=2.59292
					Height=0.608542
					DataField='结束日期'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.79917
			RepeatOnPage=T
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="资金性质" para_name="ZJXZ" object_code="" relevanceWord="" is_showOnQueryPanel="True" is_bottomLevel="False" is_must_input="True" is_showCurrentDate="False" control_type="1" enum_value="1#预算管理资金+2#专户管理资金" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="支付方式" para_name="ZFFS" object_code="" relevanceWord="" is_showOnQueryPanel="True" is_bottomLevel="False" is_must_input="True" is_showCurrentDate="False" control_type="1" enum_value="11#直接支付+12#授权支付" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="开始时间" para_name="START_DATE" object_code="" relevanceWord="" is_showOnQueryPanel="True" is_bottomLevel="False" is_must_input="True" is_showCurrentDate="False" control_type="6" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="结束时间" para_name="END_DATE" object_code="" relevanceWord="" is_showOnQueryPanel="True" is_bottomLevel="False" is_must_input="True" is_showCurrentDate="False" control_type="6" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="所属财政" para_name="ADMDIV_CODE" object_code="" relevanceWord="" is_showOnQueryPanel="True" is_bottomLevel="False" is_must_input="True" is_showCurrentDate="False" control_type="1" enum_value="" condition_type="1">
<values object_field_name="">
<value>请输入</value>
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>