<?xml version="1.0" encoding="utf-8" ?> <Report code="111115" id="5721" name="交易流水汇总" type="4" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="流水汇总" is_subDataSource="False" memoryName=""><QuerySql>select a.pay_voucher_code,a.pay_amount,sum(a.pay_amount) over(order by 1) sum_amt,
                 count(1) over(order by 1) sum_num,a.pay_account_no,a.pay_account_name,
                 a.pay_account_bank,a.payee_account_no,a.payee_account_name,
                 a.payee_account_bank,a.agency_name,a.remark, to_date(a.vou_date, 'yyyyMMdd') vou_date,
            (case when a.pay_date is null then '请款未支付' else '请款已支付' end) voucher_status 
                 from pb_pay_voucher a 
            where 1=1 and a.business_type not in (2)  
		[? and a.vt_code =  #vt_code#?]
		[?  and a.batchreq_no =#batchreq_no# ?]
		[? and a.admdiv_code = #admdiv_code#?]</QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Size=256
		Width=30
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='pay_voucher_code'
				End
				Item
					Name='agency_name'
				End
				Item
					Name='pay_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='payee_account_name'
				End
				Item
					Name='payee_account_no'
				End
				Item
					Name='payee_account_bank'
				End
				Item
					Name='remark'
				End
				Item
					Name='voucher_status'
				End
				Item
					Name='vou_date'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='pay_account_name'
				End
				Item
					Name='pay_account_no'
				End
				Item
					Name='pay_account_bank'
				End
				Item
					Name='sum_num'
				End
				Item
					Name='sum_amt'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='支付令号'
				Width=2.01083
			End
			Item
				Name='基层预算单位'
				Width=3.59833
			End
			Item
				Name='金额'
				Width=2.38125
			End
			Item
				Name='付款人全称'
				Width=4.18042
			End
			Item
				Name='收款人账号'
				Width=2.83104
			End
			Item
				Name='收款人开户行'
				Width=3.20146
			End
			Item
				Name='交易状态'
				Width=2.59292
			End
			Item
				Name='备注'
				Width=2.38125
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='支付令号'
					DataField='pay_voucher_code'
				End
				Item
					Column='基层预算单位'
					TextAlign=MiddleCenter
					DataField='agency_name'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					DataField='pay_amount'
				End
				Item
					Column='付款人全称'
					DataField='payee_account_name'
				End
				Item
					Column='收款人账号'
					DataField='payee_account_no'
				End
				Item
					Column='收款人开户行'
					DataField='payee_account_bank'
				End
				Item
					Column='交易状态'
					DataField='voucher_status'
				End
				Item
					Column='备注'
					DataField='remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='支付令号'
					TextAlign=MiddleCenter
					Text='支付令号'
				End
				Item
					GroupTitle=F
					Column='基层预算单位'
					TextAlign=MiddleCenter
					Text='基层预算单位'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='付款人全称'
					TextAlign=MiddleCenter
					Text='收款人全称'
				End
				Item
					GroupTitle=F
					Column='收款人账号'
					TextAlign=MiddleCenter
					Text='收款人账号'
				End
				Item
					GroupTitle=F
					Column='收款人开户行'
					TextAlign=MiddleCenter
					Text='收款人开户行'
				End
				Item
					GroupTitle=F
					Column='交易状态'
					TextAlign=MiddleCenter
					Text='交易状态'
				End
				Item
					GroupTitle=F
					Column='备注'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=5.60917
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							ForeColor=Teal
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							Center=Horizontal
							Left=9.07521
							Top=0.211667
							Width=5.97958
							Height=0.978958
							TextAlign=MiddleCenter
							Text='交易流水汇总凭证'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=10.0013
							Top=1.5875
							Width=3.81
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='vou_date'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.396875
							Top=4.60375
							Width=2.19604
							Height=0.582083
							Text='付款人全称：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=2.98979
							Top=4.60375
							Width=4.81542
							Height=0.582083
							DataField='pay_account_name'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=8.81062
							Top=4.60375
							Width=2.77813
							Height=0.582083
							Text='付款人账户：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=15.7956
							Top=4.60375
							Width=2.80458
							Height=0.582083
							Text='收款人开户行：'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=11.5888
							Top=4.60375
							Width=3.81
							Height=0.582083
							DataField='pay_account_no'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=18.8119
							Top=4.60375
							Width=4.57729
							Height=0.582083
							DataField='pay_account_bank'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=15.0019
							Top=0.608542
							Width=3.01625
							Height=0.608542
							Text='(公共财政预算）'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=8.81062
							Top=3.59833
							Width=6.58813
							Height=0.582083
							Text='    总笔数：   [#sum_num#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.608542
							Top=3.59833
							Width=7.19667
							Height=0.582083
							Text='   总金额： [#sum_amt#]'
						End
					End
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='金额'
							Left=6.56167
							Top=-0.185208
							Width=2.40771
							Height=1.29646
							TextAlign=MiddleRight
							DataField='pay_amount'
							Format='#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Anchor=[Left|Top|Right|Bottom]
							AlignColumnSide=Right
							AlignColumn='基层预算单位'
							Left=4.23333
							Width=2.38125
							Height=1.11125
							Text='本页小计：'
						End
					End
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.00542
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=9.60438
							Top=0.211667
							Width=2.59292
							Height=0.608542
							TextAlign=BottomCenter
							Text='第-[#SystemVar(PageNumber)#]-页/共[#SystemVar(PageCount)#]页'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='a.vt_code'
		End
		Item
			Name='a.batchreq_no'
		End
		Item
			Name='a.admdiv_code'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0
		End
		Item
			Type=ReportFooter
			Height=1.19063
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=0.79375
					Top=-0.978958
					Width=2.59292
					Height=0.608542
				End
			End
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="凭证类型" para_name="VT_CODE" object_code="" is_showOnQueryPanel="True" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="批次号" para_name="BATCHREQ_NO" object_code="" is_showOnQueryPanel="True" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="ADMDIV_CODE" object_code="" is_showOnQueryPanel="False" control_type="INPUT_CONTROL" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>