<?xml version="1.0" encoding="utf-8" ?> <Report code="7" id="5621" name="代理财政支付业务统计报表" type="4" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="201" enable="0" isUnion="0"><DataSources><DataSource name="集中支付业务" is_subDataSource="False" memoryName=""><QuerySql>SELECT r.admdiv_code,r.pay_bank_code,r.pay_bank_name,r.pa_pay_amount,r.pa_pay_count,r.pl_pay_amount,r.pl_pay_count,r.sumAmt,r.sumCount
            ,(case 
           when substring(r.yearAndMonth,5,2) = '01' then convert(char(10),convert(INT,substring(r.yearAndMonth,1,4))-1)
           else substring(r.yearAndMonth,1,4)
         end) as byear,
        (case 
           when substring(r.yearAndMonth,5,2) = '01' then '12' 
           else convert(char(10),convert(INT,substring(r.yearAndMonth,5,2))-1)
         end) as bmonth  FROM 
(SELECT admdiv_code,pay_bank_code,pay_bank_name, sum(zjzfje) AS pa_pay_amount ,sum(zjzfbs) AS pa_pay_count,sum(szzfje) AS pl_pay_amount ,sum(sqzfbs) AS pl_pay_count
 
      ,sum(zjzfje + szzfje) AS sumAmt,sum(zjzfbs + sqzfbs) AS sumCount
      ,yearAndMonth

FROM (
SELECT  admdiv_code,[?#pay_date#?] as yearAndMonth,pay_bank_code,pay_bank_name, (CASE WHEN vt_code IN ('5201','2203' )  then pay_amount ELSE 0 END )zjzfje,
       (CASE WHEN vt_code IN ('5201','2203' )  then 1 ELSE 0 END )zjzfbs,
       (CASE WHEN vt_code IN ('8202','2204')  then pay_amount ELSE 0 END )szzfje,
        (CASE WHEN vt_code IN ('8202','2204' )  then 1 ELSE 0 END )sqzfbs  
  FROM pb_pay_voucher WHERE 1=1 [? and admdiv_code = #admdiv_code#?] [? and pay_date &lt; convert(DATETIME,#pay_date#)?] and pay_date is not null
) p GROUP BY ADMDIV_CODE,pay_bank_code, pay_bank_name,yearAndMonth) r</QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Oriention=Landscape
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			SkipQuery=T
			Items Field
				Item
					Name='金额'
					Type=Float
				End
				Item
					Name='年'
					DBFieldName='byear'
				End
				Item
					Name='月'
					DBFieldName='bmonth'
				End
				Item
					Name='经办行名称'
					DBFieldName='pay_bank_name'
				End
				Item
					Name='经办行编号'
					DBFieldName='pay_bank_code'
				End
				Item
					Name='直接'
					Type=Float
					DBFieldName='pa_pay_amount'
				End
				Item
					Name='授权'
					Type=Float
					DBFieldName='pl_pay_amount'
				End
				Item
					Name='合    计'
					Type=Float
					DBFieldName='sumAmt'
				End
				Item
					Name='直接支付'
					DBFieldName='pa_pay_count'
				End
				Item
					Name='授权支付'
					DBFieldName='pl_pay_count'
				End
				Item
					Name='合 计'
					Type=Integer
					DBFieldName='sumCount'
				End
				Item
					Name='财政'
					DBFieldName='admdiv_code'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=7.56708
			End
			Item
				Name='Column3'
				Width=9.60438
			End
			Item
				Name='Column4'
				Width=7.59354
			End
		End
		Object ColumnContent
			Height=0.65
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox16'
							BorderStyles=[DrawRight]
							Dock=Left
							Width=2.98979
							Text='[#经办行编号#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Dock=Left
							Left=2.98979
							Width=4.52438
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#经办行名称#]'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=2.99
							Height=0.55
							TextAlign=MiddleRight
							Text='[#直接:#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BorderStyles=[DrawLeft|DrawRight]
							Left=2.98979
							Width=2.80458
							Height=0.55
							TextAlign=MiddleRight
							Text='[#授权:#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BorderStyles=[DrawRight]
							Left=5.79438
							Width=3.81
							Height=0.55
							TextAlign=MiddleRight
							Text='[#[合    计]:#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							BorderStyles=[DrawLeft|DrawRight]
							Left=9.92188
							Top=-0.0264583
							Width=1.03188
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							BorderStyles=[DrawLeft|DrawRight]
							Left=10.9273
							Top=-0.0264583
							Width=0.820208
							Height=0.37
							TextAlign=BottomRight
							Text='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							BorderStyles=[DrawLeft]
							Left=11.721
							Top=-0.0264583
							Width=4.25979
							Height=0.37
							TextAlign=MiddleRight
							Text='[#一级汇总金额:#,##0.00#]'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox45'
							BorderStyles=[DrawRight]
							Width=2.40771
							Height=0.55
							TextAlign=MiddleRight
							Text='[#直接支付:#,##0#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox46'
							BorderStyles=[DrawRight]
							Left=2.40771
							Width=2.38125
							Height=0.55
							TextAlign=MiddleRight
							Text='[#授权支付:#,##0#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox47'
							Left=4.78896
							Width=2.80458
							Height=0.55
							TextAlign=MiddleRight
							Text='[#[合 计]:#,##0#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox13'
							BorderStyles=[DrawRight|DrawBottom]
							Width=2.98979
							Height=1.00542
							TextAlign=MiddleCenter
							Text='经办行编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox84'
							BorderStyles=[DrawRight]
							Left=2.98979
							Width=4.60375
							Height=1
							TextAlign=MiddleCenter
							Text='经办行名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox23'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=3.99521
							Top=-1.98438
							Width=7.99042
							Height=0.582083
							TextAlign=MiddleCenter
							Text='财政直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0529167
							Top=0.47625
							Width=2.99
							Height=0.5
							TextAlign=MiddleCenter
							Text='直接'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							BorderStyles=[DrawRight|DrawBottom]
							Left=-0.0264583
							Width=9.65729
							Height=0.5
							TextAlign=MiddleCenter
							Text='业务量（金额）'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							BorderStyles=[DrawRight]
							Left=3.06917
							Top=0.449792
							Width=2.80458
							Height=0.502708
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='授权'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							BorderStyles=[DrawTop]
							Left=5.82083
							Top=0.47625
							Width=3.81
							Height=0.5
							TextAlign=MiddleCenter
							Text='合计'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox80'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Center=Horizontal
							Left=-0.079375
							Width=7.72583
							Height=0.5
							TextAlign=MiddleCenter
							Text='笔数'
						End
						Item
							Type=StaticBox
							Name='StaticBox81'
							BorderStyles=[DrawTop|DrawRight]
							Top=0.47625
							Width=2.41
							Height=0.5
							TextAlign=MiddleCenter
							Text='直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox82'
							BorderStyles=[DrawRight]
							Left=2.40771
							Top=0.449792
							Width=2.38125
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=BottomCenter
							Text='授权支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox83'
							Left=4.78896
							Top=0.502708
							Width=2.8
							Height=0.5
							TextAlign=MiddleCenter
							Text='合计'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='task_id'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox35'
					Center=Horizontal
					Left=8.06979
					Width=8.59896
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					Text='代理财政支付业务业务统计表'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.79375
					Top=8.20208
					Width=4.57729
					Height=0.582083
					Text='编报单位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=0.15875
					Top=0.846667
					Width=1.79917
					Height=0.582083
					Text='财政级次：'
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					Left=20.5581
					Top=0.820208
					Width=0.608542
					Height=0.608542
					Text='[#SystemVar(PageNumber)#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox61'
					Left=22.0927
					Top=0.79375
					Width=0.529167
					Height=0.608542
					Text='[#SystemVar(PageCount)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=20.1877
					Top=1.53458
					Width=3.4925
					Height=0.555625
					Text='金额单位：元'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=20.029
					Top=0.846667
					Width=3.46604
					Height=0.608542
					Text='第   页/共   页'
				End
				Item
					Type=MemoBox
					Name='MemoBox62'
					Left=10.5304
					Top=0.820208
					Width=1.19063
					Height=0.396875
					Text='[#年#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Left=9.525
					Top=0.846667
					Width=0.79375
					Height=0.396875
					Text='（'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=11.721
					Top=0.820208
					Width=0.608542
					Height=0.396875
					Text='年'
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					Left=12.3296
					Top=0.79375
					Width=1.29646
					Height=0.396875
					Text='[#月#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=13.5202
					Top=0.820208
					Width=0.396875
					Height=0.396875
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=14.314
					Top=0.846667
					Width=0.608542
					Height=0.396875
					Text='）'
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					Left=2.16958
					Top=0.846667
					Width=3.38667
					Height=0.608542
					Text='[#财政#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					BorderStyles=[DrawLeft|DrawTop|DrawRight]
					Top=2.40771
					Width=2.98979
					Height=1.00542
					TextAlign=MiddleCenter
					Text='经办行编号'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					BorderStyles=[DrawTop|DrawRight]
					Left=2.98979
					Top=2.40771
					Width=4.60375
					Height=1
					TextAlign=MiddleCenter
					Text='经办行名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=7.59354
					Top=2.40771
					Width=9.57792
					Height=0.5
					TextAlign=MiddleCenter
					Text='业务量（金额）'
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					BorderStyles=[DrawRight]
					Left=7.59354
					Top=2.91042
					Width=2.99
					Height=0.5
					TextAlign=MiddleCenter
					Text='直接'
				End
				Item
					Type=StaticBox
					Name='StaticBox98'
					BorderStyles=[DrawRight]
					Left=10.6098
					Top=2.91042
					Width=2.77813
					Height=0.502708
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=BottomCenter
					Text='授权'
				End
				Item
					Type=StaticBox
					Name='StaticBox99'
					BorderStyles=[DrawRight]
					Left=13.3615
					Top=2.91042
					Width=3.81
					Height=0.5
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox100'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=17.1715
					Top=2.40771
					Width=7.56708
					Height=0.5
					TextAlign=MiddleCenter
					Text='笔数'
				End
				Item
					Type=StaticBox
					Name='StaticBox101'
					BorderStyles=[DrawRight]
					Left=17.1715
					Top=2.91042
					Width=2.38125
					Height=0.5
					TextAlign=MiddleCenter
					Text='直接支付'
				End
				Item
					Type=StaticBox
					Name='StaticBox102'
					BorderStyles=[DrawRight]
					Left=19.5527
					Top=2.91042
					Width=2.38125
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=BottomCenter
					Text='授权支付'
				End
				Item
					Type=StaticBox
					Name='StaticBox103'
					BorderStyles=[DrawRight]
					Left=21.9604
					Top=2.91042
					Width=2.77813
					Height=0.5
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.608542
			Object Font
				Name='宋体'
				Size=120000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox86'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Width=7.56708
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='合计（小写）'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					BorderStyles=[DrawBottom]
					Left=7.64646
					Width=2.99
					Height=0.555625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(直接):#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=10.5833
					Width=2.8
					Height=0.56
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(授权):#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=13.3615
					Width=3.86292
					Height=0.56
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(合    计):#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=17.1185
					Width=2.40771
					Height=0.56
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(直接支付):#,##0#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=19.5263
					Width=2.38
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(授权支付):#,##0#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox59'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=21.934
					Width=2.80458
					Height=0.56
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#Sum(合 计):#,##0#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="截止月份" para_name="pay_date" object_code="" is_showOnQueryPanel="True" control_type="1" enum_value="20150201#201501+20150301#201502+20150401#201503+20150501#201504+20150601#201505+20150701#201506+20150801#201507+20150901#201508+20151001#201509+20151101#201510+20151201#201511+20160101#201512" condition_type="1">
<values object_field_name="">
<value>20150201#</value>
</values></QueryCondition><QueryCondition cnname="所属财政" para_name="ADMDIV_CODE" object_code="" is_showOnQueryPanel="True" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
<value></value>
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>