<?xml version="1.0" encoding="utf-8" ?> <Report code="123" id="0" name="12324214" type="5" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="0" enable="0" isUnion="0"><DataSources><DataSource name="11" is_subDataSource="False" memoryName=""><QuerySql>select p.pay_clear_voucher_code,
       p.pay_bank_name,
       p.fund_type_name,
       (case when p.pay_amount &gt; 0 then p.pay_bank_name||'财政'||p.fund_type_name||'授权支付清算日报表' else p.pay_bank_name||'财政'||p.fund_type_name||'授权支付退回日报表' end) ReportKind,
       p.vou_date,
       p.trecode,
       m.sup_dep_code,
       m.sup_dep_name,
       m.bgt_type_code,
       m.bgt_type_name,
       m.exp_func_code,
       m.exp_func_name,
       m.exp_eco_code,
       m.exp_eco_name,
       m.set_mode_name,
       abs(m.sum_amt) PayAmt
  from pb_pay_clear_voucher p,
       (select sum(pay_amount) sum_amt,
               sup_dep_code,
               sup_dep_name,
               bgt_type_code,
               bgt_type_name,
               r.exp_func_code,
               r.exp_func_name,
               r.exp_eco_code,
               r.exp_eco_name,
               set_mode_name
         from pb_pay_request r
         where 1=1
         [? and r.pay_clear_voucher_id = #pay_clear_voucher_id#?]
         group by sup_dep_code,
                  sup_dep_name,
                  bgt_type_code,
                  bgt_type_name,
                  r.exp_func_code,
                  r.exp_func_name,
                  r.exp_eco_code,
                  r.exp_eco_name,
                  set_mode_name) m
 where 1=1 
 [? and p.pay_clear_voucher_id = #pay_clear_voucher_id#?]
 order by m.sup_dep_code asc,m.exp_func_code asc,m.exp_eco_code asc</QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	AlignToGrid=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ShowMoneyDigit=14
	ShowMoneyWidth=7.5
	ShowMoneyLineColor=Black
	ShowMoneySepLineColor=Black
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		PrintAdaptRepeat=F
		Object Recordset
			Items Field
				Item
					Name='pay_bank_name'
				End
				Item
					Name='fund_type_name'
				End
				Item
					Name='ReportKind'
				End
				Item
					Name='vou_date'
				End
				Item
					Name='TreCode'
				End
				Item
					Name='sup_dep_code'
				End
				Item
					Name='sup_dep_name'
				End
				Item
					Name='bgt_type_code'
				End
				Item
					Name='bgt_type_name'
				End
				Item
					Name='exp_func_code'
				End
				Item
					Name='exp_func_name'
				End
				Item
					Name='exp_eco_code'
				End
				Item
					Name='exp_eco_name'
				End
				Item
					Name='PayAmt'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pay_clear_voucher_code'
				End
				Item
					Name='set_mode_name'
				End
			End
		End
		Items Column
			Item
				Name='明细单.预算项目编码'
				Width=1.40229
			End
			Item
				Name='明细单.收支管理名称'
				Width=2.64583
			End
			Item
				Name='明细单.支付管理类型编码'
				Width=0
			End
			Item
				Name='明细单.支付管理类型名称'
				Width=1.40229
			End
			Item
				Name='明细单.备注'
				Width=1.43
			End
			Item
				Name='明细单.预留字段1'
				Width=2.98979
			End
			Item
				Name='明细单.预留字段2'
				Width=1.45521
			End
			Item
				Name='明细单.预留字段3'
				Width=2.77813
			End
			Item
				Name='明细单.预留字段4'
				Width=3.67771
			End
			Item
				Name='Column1'
				Width=1.05833
			End
		End
		Object ColumnContent
			Height=0.502708
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='明细单.预算项目编码'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='sup_dep_code'
				End
				Item
					Column='明细单.收支管理名称'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='sup_dep_name'
				End
				Item
					Column='明细单.支付管理类型编码'
				End
				Item
					Column='明细单.支付管理类型名称'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='bgt_type_code'
				End
				Item
					Column='明细单.备注'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='exp_func_code'
				End
				Item
					Column='明细单.预留字段1'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='exp_func_name'
				End
				Item
					Column='明细单.预留字段2'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='exp_eco_code'
				End
				Item
					Column='明细单.预留字段3'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='exp_eco_name'
				End
				Item
					Column='明细单.预留字段4'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PayAmt'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='set_mode_name'
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='明细单.预算项目编码'
					Text='明细单.预算项目编码'
				End
				Item
					GroupTitle=F
					Column='明细单.收支管理名称'
					Text='明细单.收支管理名称'
				End
				Item
					GroupTitle=F
					Column='明细单.支付管理类型编码'
					Text='明细单.支付管理类型编码'
				End
				Item
					GroupTitle=F
					Column='明细单.支付管理类型名称'
					Text='明细单.支付管理类型名称'
				End
				Item
					GroupTitle=F
					Column='明细单.备注'
					Text='明细单.备注'
				End
				Item
					GroupTitle=F
					Column='明细单.预留字段1'
					Text='明细单.预留字段1'
				End
				Item
					GroupTitle=F
					Column='明细单.预留字段2'
					Text='明细单.预留字段2'
				End
				Item
					GroupTitle=F
					Column='明细单.预留字段3'
					Text='明细单.预留字段3'
				End
				Item
					GroupTitle=F
					Column='明细单.预留字段4'
					Text='明细单.预留字段4'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
		Items Group
			Item
				Object GroupHeader
					Height=5.08
					NewPage=Before
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox61'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Top=2.56646
							Width=4.07458
							Height=0.6
							TextAlign=MiddleCenter
							Text='预算单位'
						End
						Item
							Type=StaticBox
							Name='StaticBox64'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawTop|DrawRight|DrawBottom]
							Left=4.03
							Top=2.57
							Width=1.45521
							Height=1.87854
							TextAlign=MiddleCenter
							Text='预算\r\n管理\r\n类型'
						End
						Item
							Type=StaticBox
							Name='StaticBox67'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawTop|DrawBottom]
							Left=5.47688
							Top=2.56646
							Width=8.65
							Height=0.6
							TextAlign=MiddleCenter
							Text='预算科目'
						End
						Item
							Type=StaticBox
							Name='StaticBox70'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=5.47688
							Top=3.20146
							Width=4.43
							Height=0.6
							TextAlign=MiddleCenter
							Text='功能分类'
						End
						Item
							Type=StaticBox
							Name='StaticBox73'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.89542
							Top=3.20146
							Width=4.23333
							Height=0.6
							TextAlign=MiddleCenter
							Text='经济分类'
						End
						Item
							Type=StaticBox
							Name='StaticBox92'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Left=5.47688
							Top=4.445
							Width=1.42875
							Height=0.6
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox93'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Left=6.87917
							Top=4.445
							Width=3.02
							Height=0.6
							WordWrap=T
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox96'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Left=9.89542
							Top=4.445
							Width=1.46
							Height=0.6
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox97'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							AlignColumn='明细单.预留字段4'
							Left=14.0758
							Top=2.56646
							Width=3.7
							Height=2.5
							TextAlign=MiddleCenter
							Text='日发生额（元）'
						End
						Item
							Type=StaticBox
							Name='StaticBox53'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=13.7054
							Top=1.64042
							Width=1.16417
							Height=0.71
							TextAlign=MiddleCenter
							Text='单号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox77'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=0.0529167
							Top=1.69333
							Width=1.98438
							Height=0.71
							TextAlign=MiddleCenter
							Text='制单日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							ForeColor=Blue
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.03729
							Top=1.69333
							Width=3.44
							Height=0.71
							GetDisplayTextScript='var  text = Sender.DisplayText;\r\nif (text.length == 10 && text.indexOf('-')!=-1)\r\n{\r\nvar year = text.substr(0, 4);\r\nvar month = text.substr(5, 2);\r\nvar day = text.substr(8, 2);\r\nSender.DisplayText = year+'年'+month+'月'+day+'日'\r\n};\r\nif (text.length == 8 & text.indexOf('-') == -1)\r\n{\r\nvar year = text.substr(0, 4);\r\nvar month = text.substr(4, 2);\r\nvar day = text.substr(6, 2);\r\nSender.DisplayText = year+'年'+month+'月'+day+'日'\r\n};\r\nif (text.length == 10 && text.indexOf('/')!=-1)\r\n{\r\nvar year = text.substr(0, 4);\r\nvar month = text.substr(5, 2);\r\nvar day = text.substr(8, 2);\r\nSender.DisplayText = year+'年'+month+'月'+day+'日'\r\n};'
							DataField='vou_date'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							ForeColor=Blue
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=14.896
							Top=1.64042
							Width=3.41313
							Height=0.71
							DataField='pay_clear_voucher_code'
						End
						Item
							Type=StaticBox
							Name='StaticBox99'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							Top=3.175
							Width=1.42875
							Height=1.905
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox100'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Left=1.45521
							Top=3.175
							Width=2.61938
							Height=1.905
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox101'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Left=4.04813
							Top=4.445
							Width=1.42875
							Height=0.6
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							Type=StaticBox
							Name='StaticBox102'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=11.3506
							Top=4.445
							Width=2.77813
							Height=0.6
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							ForeColor=Blue
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=15.5575
							Top=0.926042
							Width=2.77813
							Height=0.740833
							Text='第[#SystemVar(Group1PageNumber)#]页/共[#SystemVar(Group1PageCount)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox82'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight|DrawBottom]
							Left=5.45042
							Top=3.83646
							Width=4.445
							Height=0.6
							TextAlign=MiddleCenter
							Text='（类款项）'
						End
						Item
							Type=StaticBox
							Name='StaticBox105'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=9.86896
							Top=3.83646
							Width=4.23333
							Height=0.6
							TextAlign=MiddleCenter
							Text='（类款）'
						End
						Item
							Type=StaticBox
							Name='StaticBox106'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=6.11188
							Top=1.71979
							Width=2.38125
							Height=0.661458
							TextAlign=MiddleRight
							Text='国库：'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							ForeColor=Blue
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=8.59896
							Top=1.71979
							Width=2.56646
							Height=0.635
							DataField='TreCode'
						End
						Item
							Type=FieldBox
							Name='FieldBox19'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.105833
							Top=0.079375
							Width=18.4944
							Height=0.767292
							TextAlign=MiddleCenter
							DataField='ReportKind'
						End
						Item
							Type=StaticBox
							Name='StaticBox110'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='Column1'
							Left=17.78
							Top=2.56646
							Width=1.05833
							Height=2.51354
							TextAlign=MiddleCenter
							Text='结算\r\n方式'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=3.43958
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox108'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=-0.079375
							Width=4.07458
							Height=1.03188
							TextAlign=MiddleCenter
							Text='合       计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight|DrawBottom]
							AlignColumn='明细单.支付管理类型名称'
							AlignColumnEx='明细单.预留字段3'
							Left=4.04813
							Width=10.0542
							Height=0.95
							TextAlign=MiddleRight
							DataField='PayAmt'
						End
						Item
							Type=StaticBox
							Name='StaticBox112'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.370417
							Top=1.16417
							Width=3.51896
							Height=1.00542
							Text='预留印鉴：'
						End
						Item
							Type=StaticBox
							Name='StaticBox113'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.96875
							Top=1.13771
							Width=3.51896
							Height=1.00542
							Text='制表：'
						End
						Item
							Type=StaticBox
							Name='StaticBox114'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='明细单.预留字段4'
							Left=14.0758
							Width=3.70417
							Height=0.9525
						End
						Item
							Type=StaticBox
							Name='StaticBox115'
							BorderStyles=[DrawRight|DrawBottom]
							AlignColumn='Column1'
							Left=17.78
							Top=-0.0529167
							Width=1.05833
							Height=1.00542
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
		Item
			Name='Parameter3'
		End
		Item
			Name='Parameter4'
		End
		Item
			Name='Parameter5'
		End
		Item
			Name='Parameter6'
		End
		Item
			Name='pay_clear_voucher_id'
		End
		Item
			Name='PAY_CLEAR_VOUCHER_ID'
		End
		Item
			Name='PAY_CLEAR_VOUCHER_ID'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.079375
			RepeatOnPage=T
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="" para_name="PAY_CLEAR_VOUCHER_ID" object_code="" is_showOnQueryPanel="False" control_type="INPUT_CONTROL" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="PAY_CLEAR_VOUCHER_ID" object_code="" is_showOnQueryPanel="False" control_type="INPUT_CONTROL" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>