<?xml version="1.0" encoding="utf-8" ?> <Report code="123126" id="6021" name="与人行对账表" type="3" org_id="0" group_id="1" sys_id="100" monetary_unit="2" job_id="0" enable="0" isUnion="0"><DataSources><DataSource name="31" is_subDataSource="False" memoryName=""><QuerySql>select 
sum(CASE WHEN vt_code in ('2301') and fund_type_code = '1' and pay_type_code like '1%' THEN pay_amount else 0 end) pa_nei_amount,

sum(CASE WHEN vt_code in ('2302') and fund_type_code = '1' and pay_type_code like '1%' THEN pay_amount else 0 end) pa_nei_ref_amount,

sum(CASE WHEN vt_code in ('2301') and fund_type_code = '1' and pay_type_code like '2%' THEN pay_amount else 0 end) pl_nei_amount,

sum(CASE WHEN vt_code in ('2302') and fund_type_code = '1' and pay_type_code like '2%' THEN pay_amount else 0 end) pl_nei_ref_amount,

sum(CASE WHEN vt_code in ('2301') and fund_type_code = '2' and pay_type_code like '1%' THEN pay_amount else 0 end) pa_wai_amount,

sum(CASE WHEN vt_code in ('2302') and fund_type_code = '2' and pay_type_code like '1%' THEN pay_amount else 0 end) pa_wai_ref_amount,

sum(CASE WHEN vt_code in ('2301') and fund_type_code = '2' and pay_type_code like '2%' THEN pay_amount else 0 end) pl_wai_amount,

sum(CASE WHEN vt_code in ('2302') and fund_type_code = '2' and pay_type_code like '2%' THEN pay_amount else 0 end) pl_wai_ref_amount

from pb_pay_clear_voucher where create_date is not null 
[? and vou_date like '%#key_date#%'?] 
[? and admdiv_code = #admdiv_code#?]</QuerySql><Fields></Fields></DataSource></DataSources><UnionGroupInfos></UnionGroupInfos><ColumnExpands></ColumnExpands><ReportCharts></ReportCharts><DataSourceRelations></DataSourceRelations><GridppReport><![CDATA[Object Report
	Version='5.6.0.1'
	Title='你的报表标题'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		RightMargin=1.00542
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='key_date'
					Type=DateTime
					Format='yyyy年MM月'
				End
				Item
					Name='pa_nei_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pa_nei_ref_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pl_nei_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pl_nei_ref_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pa_wai_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pa_wai_ref_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pl_wai_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pl_wai_ref_amount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=5.37104
			End
			Item
				Name='Column2'
				Width=5.21229
			End
			Item
				Name='Column3'
				Width=5.3975
			End
			Item
				Name='Column4'
				Width=4.60375
			End
			Item
				Name='Column5'
				Width=4.39208
			End
		End
		Object ColumnContent
			Height=9.60438
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox32'
							BorderStyles=[DrawBottom]
							Width=5.3975
							Height=1.19063
							Text=' 预算内直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							BorderStyles=[DrawBottom]
							Top=1.19063
							Width=5.3975
							Height=1.19063
							Text=' 预算内直接支付退回'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							BorderStyles=[DrawBottom]
							Top=2.40771
							Width=5.3975
							Height=1.19063
							Text=' 预算内授权支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							BorderStyles=[DrawBottom]
							Top=3.59833
							Width=5.3975
							Height=1.19063
							Text=' 预算内授权支付退回'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							BorderStyles=[DrawBottom]
							Top=4.78896
							Width=5.3975
							Height=1.19063
							Text=' 预算外直接支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							BorderStyles=[DrawBottom]
							Top=6.00604
							Width=5.3975
							Height=1.19063
							Text=' 预算外直接支付退回'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							BorderStyles=[DrawBottom]
							Top=7.19667
							Width=5.3975
							Height=1.19063
							Text=' 预算外授权支付'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Top=8.38729
							Width=5.3975
							Height=1.19063
							Text=' 预算外授权支付退回'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox40'
							BorderStyles=[DrawBottom]
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							BorderStyles=[DrawBottom]
							Top=1.19063
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							BorderStyles=[DrawBottom]
							Top=2.40771
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							BorderStyles=[DrawBottom]
							Top=3.59833
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							BorderStyles=[DrawBottom]
							Top=4.78896
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox45'
							BorderStyles=[DrawBottom]
							Top=6.00604
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox46'
							BorderStyles=[DrawBottom]
							Top=7.19667
							Width=5.21229
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox47'
							Top=8.38729
							Width=5.21229
							Height=1.19063
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BorderStyles=[DrawBottom]
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							DataField='pa_nei_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawBottom]
							Top=1.17
							Width=5.3975
							Height=1.21708
							TextAlign=MiddleCenter
							DataField='pa_nei_ref_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawBottom]
							Top=2.40771
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							DataField='pl_nei_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawBottom]
							Top=3.59833
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							DataField='pl_nei_ref_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BorderStyles=[DrawBottom]
							Top=4.78896
							Width=5.3975
							Height=1.21708
							TextAlign=MiddleCenter
							DataField='pa_wai_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							BorderStyles=[DrawBottom]
							Top=6.00604
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							DataField='pa_wai_ref_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BorderStyles=[DrawBottom]
							Top=7.19667
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							DataField='pl_wai_amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Top=8.38729
							Width=5.3975
							Height=1.21708
							TextAlign=MiddleCenter
							DataField='pl_wai_ref_amount'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox48'
							BorderStyles=[DrawBottom]
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox49'
							BorderStyles=[DrawBottom]
							Top=1.17
							Width=4.6
							Height=1.22
						End
						Item
							Type=StaticBox
							Name='StaticBox50'
							BorderStyles=[DrawBottom]
							Top=2.40771
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox51'
							BorderStyles=[DrawBottom]
							Top=3.59833
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							BorderStyles=[DrawBottom]
							Top=4.78896
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox53'
							BorderStyles=[DrawBottom]
							Top=6.00604
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox54'
							BorderStyles=[DrawBottom]
							Top=7.19667
							Width=4.60375
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox55'
							Top=8.38729
							Width=4.60375
							Height=1.19063
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox56'
							BorderStyles=[DrawBottom]
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox57'
							BorderStyles=[DrawBottom]
							Top=1.19063
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox58'
							BorderStyles=[DrawBottom]
							Top=2.40771
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox59'
							BorderStyles=[DrawBottom]
							Top=3.59833
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox60'
							BorderStyles=[DrawBottom]
							Top=4.78896
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox61'
							BorderStyles=[DrawBottom]
							Top=6.00604
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox62'
							BorderStyles=[DrawBottom]
							Top=7.19667
							Width=4.39208
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox63'
							Top=8.38729
							Width=4.39208
							Height=1.19063
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
				End
				Item
					GroupTitle=F
					Column='Column2'
				End
				Item
					GroupTitle=F
					Column='Column3'
				End
				Item
					GroupTitle=F
					Column='Column4'
				End
				Item
					GroupTitle=F
					Column='Column5'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=1.19063
					NewPage=Before
					HNewPageFixed=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox27'
							Width=5.3975
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							BorderStyles=[DrawLeft]
							Left=5.37
							Width=5.21229
							Height=1.19063
							TextAlign=MiddleCenter
							Text='人行国库本月发生额'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							BorderStyles=[DrawLeft]
							Left=10.58
							Width=5.3975
							Height=1.19063
							TextAlign=MiddleCenter
							Text='代理银行本月发生额'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							BorderStyles=[DrawLeft]
							Left=15.98
							Width=4.60375
							Height=1.19063
							TextAlign=MiddleCenter
							Text='对账结果'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							BorderStyles=[DrawLeft]
							Left=20.58
							Width=4.41854
							Height=1.19063
							TextAlign=MiddleCenter
							Text='说明'
						End
					End
					GroupKeepTogether=All
					RepeatOnPage=T
					NewPageColumn=Before
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='黑体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=0.608542
					Width=24.9767
					Height=1.19063
					TextAlign=MiddleCenter
					Text='人民银行国库集中支付业务对账表'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.608542
					Top=1.19063
					Width=3.20146
					Height=1.19063
					Text=' 对账国库：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=19.394
					Top=1.19063
					Width=6.00604
					Height=1.19063
					Text='对账月份：   '
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=21.8017
					Top=1.40229
					Width=2.2
					Height=0.73
					DataField='key_date'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.39271
					Top=1.19063
					Width=3.20146
					Height=1.19063
					Text='对账代理银行：'
				End
			End
			KeepTogether=F
			NewPage=Before
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox69'
					Left=0.608542
					Top=1.19063
					Width=5.60917
					Height=1.19
					Text=' 代理银行对账印章：'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Left=9.2075
					Width=3.2
					Height=1.19
					Text='国库对账经办人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Left=18.8119
					Width=3.2
					Height=1.19
					Text='代理银行对账人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.608542
					Width=6.19125
					Height=1.19063
					Text=' 对账日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 #]'
				End
			End
		End
	End
End
]]></GridppReport><OrderByFields></OrderByFields><QueryConditions><QueryCondition cnname="" para_name="KEY_DATE" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="2">
<values object_field_name="">
</values></QueryCondition><QueryCondition cnname="" para_name="ADMDIV_CODE" object_code="" is_showOnQueryPanel="False" control_type="0" enum_value="" condition_type="1">
<values object_field_name="">
</values></QueryCondition></QueryConditions><TraceReportConfigs></TraceReportConfigs></Report>